@1 = ~跳过组件~
@3 = ~为使本组件生效，必须先卸载EndlessBG1的“在BG1中添加克拉兹地牢”组件。~
@4 = ~必须先卸载“永远的爱蒙”（Imoen4Ever）模组中的“在克拉兹地牢中爱蒙留在队伍中”组件。~
@5 = ~必须在EET_End组件之前安装。~
@6 = ~……~
@7 = ~本组件不能与Another Fine Hell模组的第0号组件同时安装。请二者择一。~
//
//
@100 = ~命运的倒影《博德之门》：未来即现在~
@110 = ~命运的倒影《博德之门》：镜之碎片~
@150 = ~命运的倒影《博德之门》：BP-in-BG~
@200 = ~命运的倒影《龙矛围攻》：重写历史~
@220 = ~命运的倒影《龙矛围攻》：魔幻写实~
@230 = ~命运的倒影《龙矛围攻》：除了费尔本身，别无他惧~
@240 = ~命运的倒影《龙矛围攻》：死亡边缘~
@260 = ~命运的倒影《龙矛围攻》：过剩的稀缺~
@290 = ~命运的倒影《龙矛围攻》：克隆人传奇（ALPHA版）~
@300 = ~命运的倒影《安姆阴影》：关于修复BG2剧情的某内容~
@310 = ~命运的倒影《安姆阴影》：爱蒙石化，作者：Jastey~
@320 = ~命运的倒影《安姆阴影》：爱蒙可死，作者：Jastey~
@330 = ~命运的倒影《安姆阴影》：所至之处，皆是所在~
@400 = ~命运的倒影《巴尔王座》：关于修复ToB剧情的某内容~
//
//
@10101 = ~你得原谅我，泰蓝提尔不在了，一切都乱套了。我在他回来之前负责管理这里事务。~
@10102 = ~他去哪里了？~
@10103 = ~哦，他哪里都没去。他死了。被杀了！就在昨晚！哦，如果我在这儿，我……嗯，我想我现在也死了。任何能打败泰蓝提尔大师的人一定非常危险。~
@10104 = ~而且不管是谁，他们都拿走了那些该死的耐色瑞尔护腕！~
@10105 = ~听起来很糟糕。但你为什么说“当他回来时？”他会复活吗？~
@10106 = ~哦不，不，他不赞成使用牧师魔法。他已经为他的死亡做了自己的应急安排。如果我没理解错的话，是某种转世和再生的结合。这个过程应该在几周内完成？也许？我担心这有点超出我的理解范围——我只是他的徒弟！……我最近真的学会了欣赏我的局限性。~
@10107 = ~好的。你愿意买卖泰蓝提尔库存的物品吗？~
@10108 = ~啊。嗯，我想他不会介意我代表他进行一些业务。他训练我在平衡塔的账户方面做得很好，如果不是在实际使用魔法方面。~
@10109 = ~太好了。让我们看看你都卖什么。~
@10110 = ~啊。嗯，祝你好运。我们必须继续我们的业务。~
@10111 = ~终于，我们拿到了护腕！现在我将确保把它们存放得更安全一些。最终，我将决定一种方法来销毁它们，或者至少永久性地使它们失效。感谢你在这件事上的帮助。~
@10112 = ~不客气。~
@10113 = ~不客气。我们可以看看你魔法物品吗？~
@10114 = ~我希望那些半身人感激我为此付出的努力……~
@10115 = ~是的，是的，孩子，现在安静一会儿。啊哈，它们在这儿。现在要确保这些不会落入其他不幸的傻瓜手中。这次我要安全地存放它们。告诉我，梅利坎，你现在感觉完全恢复了吗？~
//
//
@10200 = ~追捕沙洛佛克~
@10201 = ~嗯，我想我们得感谢你及时的干预。不过，坦白说，你的出现时机看起来很巧。你刚才说你是谁来着？~
@10202 = ~我是<CHARNAME>。我们一直在调查铁王座与铁矿危机的牵连以及推动与安姆的战争。我们已经和史卡谈过了。~
@10203 = ~是的，不幸的是史卡已经死了，再也回不来了。所以我们不能问他关于这件事的情况。~
@10204 = ~无论如何，沙洛佛克已经走了，没有办法追踪他们去了哪里。那是一扇次元门，不是传送法术。但范围有限，所以他不可能走得太远。他肯定还在城里。我会下令监视所有入口，并让法师检查魔法通道。他不会轻易逃脱的。~
@10205 = ~你假设他*想*逃跑……~
@10206 = ~他会希望他能逃跑的。我会追捕他！~
@10207 = ~是的，他确实在离开前说会来找你，对吧？这很令人担忧。通过铁王座积累的所有力量，他无疑仍然拥有近在咫尺的重要资源。~
@10208 = ~我钦佩你的热情。很明显，沙洛佛克是一个打算造成——确实造成了——严重伤害的敌人。但你可能会考虑，在你急于追捕他的过程中，你是否落入了他的手中。通过铁王座积累的所有力量，他无疑仍然拥有近在咫尺的重要资源。~
@10209 = ~我们必须找到他。我认为最好的行动方案是询问焰拳。沙洛佛克的傀儡安其罗已经走了，他的手下已经被赶走了。但也许有人在短时间内从他那里得到了一些信息。~
@10210 = ~好主意。我会去和一名焰拳官员谈谈。~
@10211 = ~我并不真的和焰拳看法一致。我想我可以和他们谈谈……如果我有心情的话。我们会看到的。~
@10212 = ~我敦促你找到沙洛佛克并将他绳之以法。这将是城市的福音……并且将大大有助于加强你自己的信誉和名声。~
@10213 = ~好的。我来办。~
@10214 = ~我做我想做的事，你不是我的老板。~
@10215 = ~我能帮你吗？恐怕我们现在没有时间处理平民的询问。~
@10216 = ~嘿，我认识你。你就是安其罗想要我们逮捕的那个麻烦制造者！~
@10217 = ~呵呵。嗯，安其罗的敌人就是我的朋友。那家伙对焰拳来说没什么好处。我能为你做些什么？~
@10218 = ~我正在试图追踪沙洛佛克·安基夫。他和安其罗合作，我需要一劳永逸地阻止他们的阴谋。你有没有关于他们可能在哪里的信息？~
@10219 = ~现在没有。我得做些事情，然后我可能会回来。~
@10220 = ~我不能说我有。很抱歉。然而……沙洛佛克和安其罗并没有完全隐藏他们的活动。他们为什么要呢？一个大公爵和焰拳的领袖！~
@10221 = ~当沙洛佛克试图成为大公爵时，他正在向城市大部分贵族家族寻求好感。有些人比其他人更渴望与他合作。其中一个特别的，名叫克拉兹，似乎异常渴望参与进来。嗯，我四处打听了一下——悄悄地——传言说她涉足了一些黑暗魔法。~
@10222 = ~你认为克拉兹可能有关于沙洛佛克和安其罗现在在哪里的信息吗？她的庄园在哪里？~
@10223 = ~有趣的是，我已经派了一些人去她家。但是没人在家。而且已经有一段时间没人进出了。但是，这里变得有趣了。有一次，安其罗和这个克拉兹会面，他命令一支焰拳的人陪同他以获得保护。但他们没有去她家。你看，克拉兹在城市中心还有一个很大的豪华家族墓穴。会面就是在那里举行的。~
@10224 = ~现在，我得问问自己：他们为什么要在该死的陵墓里举行会面？这是一个令人挠头的问题，对吧？但我告诉你：我想看看这个陵墓。我非常想。谁知道呢？也许我们会在那里找到安其罗。我很想看到他被绑在地下室的硬椅子上，回答我一些问题。~
@10225 = ~我也希望如此。你能告诉我这个陵墓在哪里吗？这是我唯一的线索。~
@10226 = ~告诉我陵墓在哪里。你留在这里——你只会妨碍我。~
@10227 = ~它就在城市中心附近，北边的码头附近，就在旧城墙入口的台阶旁边。我已经在集结一支队伍去那里并进去，如果必要的话，用武力。我那晚在那里，我知道如何绕过入口的守卫。我的人很快就要出发了；如果你想加入，你可以去那里找我。我不会撒谎，我不介意有像你这样有能力的人和我的人在一起。~
@10228 = ~听起来不错。~
@10229 = ~我得先做一些事情。我会在之后去那里找你。~
@10230 = ~对不起朋友，但我不能坐视不管。不管怎样，没有我你过不去守卫。所以如果你想进去，你可以在那里找我。陵墓就在城市中心附近，北边的码头附近，就在旧城墙入口的台阶旁边。我不会撒谎，我不介意有像你这样……有能力……的人和我的人在一起。如果事情变得暴力，你确保你的武器指向正确的方向。明白吗？~
@10231 = ~好的，我会在那里找你。但你的人最好不要拖我后腿。~
@10232 = ~那可不敢保证。~
@10233 = ~好的，我会在那里找你。~
@10234 = ~追捕沙洛佛克
我与焰拳的格雷格森上尉谈过了。他不知道沙洛佛克和安其罗可能在何处，但他提到了一位贵族阶级的成员——科拉斯。此人在城中她家族的墓穴里与安其罗有过一些可疑交易。格雷格森上尉打算进入墓穴寻找线索。这里和其他地方一样，都是个不错的开始。墓穴入口位于内城墙大门附近，港口正北方。格雷格森上尉将带领一队焰拳士兵在那里与我会合。~

@10235 = ~追捕沙洛佛克
沙洛佛克加冕大公爵的仪式被打断了，但他逃往了一个未知地点。公爵们暗示，一位可能曾与安其罗共事的焰拳军官或许掌握着有用的信息。安其罗曾被安插在城市西南区的焰拳总部，尽管时间很短。那里是最佳的着手点。~

@10236 = ~追捕沙洛佛克~
//
//
@10301 = ~你来得正好！我的侦察兵告诉我，克拉兹现在就在陵墓里！但我们不知道沙洛佛克或安其罗是否和她在一起。~
@10302 = ~坏消息是，我担心他们看到我们在外面集结了——我的一名士兵听到他们拉响了警报，他们退到了陵墓的更深处。我们已经进入了前厅，显然它通向一个相当大的洞穴群。我们不知道有多大，或者通向哪里。我猜，要么有另一个出口，要么他们在固守，准备一场艰苦的战斗。我不知道我更喜欢哪种可能性……~
@10303 = ~我们在里面可能会面临一场艰苦的战斗。当你准备好前进时告诉我。~
@10304 = ~我需要先处理一些事情。我准备好去追克拉兹时会回来。~
@10305 = ~我现在准备好了。我们进去吧。~
@10306 = ~好的，我的人会守卫入口，直到你准备好进去。我们会确保没有人进出。~
@10307 = ~你回来了。你准备好进入陵墓追捕克拉兹了吗？~
@10308 = ~一小股沙洛佛克的追随者在更深处——大多数是雇佣兵和前铁王座的死忠分子。他们很可能和克拉兹在一起。小心她，她是个死灵法师。预计会有抵抗，预计会有陷阱。最重要的是，预计可能会有亡灵。我会留在这里保护出口。祝你好运。~
@10309 = ~一切都顺利吗？陵墓里有一个焰拳治疗师，如果你需要帮助的话。我们应该确保克拉兹没有逃脱的机会。~
@10310 = ~干得好。我需要回到焰拳开始处理文件。但你现在是英雄。你应该回到公爵宫殿报告我们在这里取得成功了。~
@10311 = ~一切都乱套了。我们几天前就应该离开这座城市的。~
@10312 = ~这个房间安全了。当你准备好我们可以继续前进。~
@10313 = ~你来晚了。他们已经走了。~
@10314 = ~你不是来……我以为……~
@10315 = ~沙洛佛克给了我们很好的报酬，但有些东西告诉我，他在这个世上活不了多久，我也不急于去死。大家，放下武器。~
@10316 = ~但是你，<CHARNAME>。消灭<PRO_HIMHER>！~
@10317 = ~我……被打败了。~
@10320  = ~[Message from Sarevok to Korlasz]克拉兹，你无疑已听说，我作为大公的加冕典礼被打断了。我们必须重整旗鼓——一切尚未结束。我发动的战争或许已被阻止，但只要准备得当，<CHARNAME>的死亡仍将赋予我力量。<PRO_HESHE>无疑会来与我对抗——<PRO_HESHE>别无选择。但我们必将严阵以待。尽你所能筹集资源，来地下城的神庙与我会合。

沙洛佛克~
@10321 = ~追捕沙洛佛克
克拉兹死了。她拒绝投降，为沙洛佛克战至最后一刻。我应该搜寻任何关于他下落的线索。~
@10322 = ~追捕沙洛佛克
克拉兹已向焰拳投降。然而，她是否愿意背叛沙洛佛克则是另一个问题。我应该搜查该区域，寻找任何关于他下落的线索。~
@10323 = ~追捕沙洛佛克
我在克拉兹的物品中发现了一封沙洛佛克的信。它似乎是仓促写就，其中提到他正在召集支持者与盟友在地下城会合。他似乎在为最后的对决做准备。贝尔特公爵与莉拉公爵或许知道如何前往地下城。~
@10324 = ~这块装饰石板上精巧雕刻的名字，标志着克拉兹家族陵墓的入口。它紧闭着，并且受到魔法保护。~
@10324 = ~这个巧妙的雕刻在装饰性石板上的名字标志着这是克拉兹家族陵墓的入口。它关得很紧，并且受到魔法保护。~
//
//
@10401 = ~你回来了！焰拳的信使已经告诉我们你取得了成功。~
@10402 = ~很遗憾克拉兹觉得她必须死。我想知道像沙洛佛克这样的无赖怎么能激发出这样顽固的忠诚……~
@10403 = ~克拉兹现在在拘留中。她现在拒绝告诉我们任何关于沙洛佛克的事情。我想知道像沙洛佛克这样的无赖怎么能激发出这样顽固的忠诚……~
@10404 = ~告诉我，你有没有找到关于沙洛佛克或者他下落的任何信息？~
@10405 = ~我们没有找到任何有用的东西。~
@10406 = ~我们发现一封<PRO_SAREOVK>写给<PRO_KORLASZ>的信。信里提到了一个“地下城”？<PRO_BG>内部的一个地方？你知道他指的是什么吗？~
@10407 = ~嗯，你应该确保彻底搜查陵墓，这是我们目前最好的线索。克拉兹是沙洛佛克的一个重要盟友，她肯定有一些信息。~
@10408 = ~莉拉是这里的专家，我会在这个问题上听从她的意见。~
@10409 = ~啊，是的。这座城市的历史非常悠久。比这些建筑的砖头还要久远，比博德安还要久远。有传言说，原始城市的腐烂遗迹仍然躺在我们下面的某个地方。~
@10410 = ~当然，谣言还说旧城极其危险。谁知道下面可能埋藏着什么邪恶？事实上，作为城市的公爵，我们有责任保护我们的公民免受下面的危险。所以，我们被告知我们的前任用魔法封印了所有已知的通道。而且，由于无法使用，它们大多被遗忘了。~
@10411 = ~我不知道沙洛佛克找到了什么通道，或者他是如何绕过守卫的。也许他找到了一个没人知道的路线。我只能猜测他在那里找到了某种力量来源——这可以解释他在阴谋中非凡的成功。在我的一生中，我听到的关于这种事情的唯一谣言是盗贼公会内一个被封锁的区域，即使是其成员也无法进入。那肯定符合那些古老迷宫的故事。~
@10412 = ~我们不敢大规模派遣部队——安其罗在处理公会方面非常残忍，造成了不稳定的局面。我怕如果我们派遣焰拳士兵进入他们的心脏地带，会有报复。特别是考虑到来自北方的谣言，促进团结和正常性是很重要的，而不是冒险引发进一步的冲突。最好是让一个独立代理人调查传闻中的通道。来，我会在你的手上施加一个魔法符文。一种“城市的钥匙”。如果你能找到通往地下城的路，这个纹身将允许你穿越它。~
@10413 = ~~
@10414 = ~~
@10415 = ~追捕沙洛佛克
我在盗贼工会内部发现了一段通往地下的阶梯。再往前是一处古老的迷宫。从走廊里我能听到骨头拖曳和软泥蠕动的声音。我必须保持警惕——无论这条道路通往何处，显然都不是易于抵达之地。~
@10416 = ~~
@10417 = ~什么？爸爸！不！你不明白——<CHARNAME>是我的朋友。<PRO_HESHE>一直和我在一起。我们当时根本不在庄园附近，<PRO_HESHE>不可能杀了你。~
@10418 = ~是……是真的吗？你杀了我爸爸？等等，那怎么可能发生？~
@10419 = ~这里发生了什么？？~
@10420 = ~深渊里发生了什么？？你知道你在和谁说话吗？~
@10421 = ~银盾公爵！你回来了！你感觉怎么样？~
@10422 = ~别管那个！我想知道这个人为什么会在宫殿里，还没有人看守！~
@10423 = ~<CHARNAME>？<PRO_HESHE>刚为我们完成一个任务——~
@10424 = ~一个任务？！为你们？你怎么能让这种事发生？你不明白——<CHARNAME>杀了我！~
@10425 = ~安塔，你最近几天……呃，不在。你不了解威胁：变形怪，伪装成市民，潜入了城市的部分地区。这都是沙洛佛克的计划。铁矿危机、强盗袭击、七个太阳和铁王座——背后一直都是沙洛佛克。~
@10426 = ~胡说！你以为一个滑腻的嘶嘶作响的变形怪能杀了我？~
@10427 = ~安塔……他们杀了很多的人。听着，你还没有完全了解情况。复活会让你筋疲力尽。这已经不是你第一次了。你需要休息。这里的情况已经控制住了。我们有沙洛佛克下落的线索。<CHARNAME>将会找到他，并向我们报告，这样我们就可以派出焰拳将他绳之以法。一旦他被我们拘留，一切都会明了。现在请休息。~
@10428 = ~是的，确实，一切都会非常明了。我告诉你，那不是变形怪。我知道我看到了什么。这事还没完！~
@10429 = ~安塔，拜托。你又和我们在一起了。伊尔坦公爵正在康复。已经派出使者去向安姆求和。对城市的威胁已经被消除——这在很大程度上要归功于<CHARNAME>。现在请你休息。~
@10430 = ~这事还没完！~
@10431 = ~我为那次发火道歉。不要担心，他会回心转意的。虽然他的指控令人不安，我相信我们的解释是正确的。还会是什么呢？现在，请专注于手头的任务：找到沙洛佛克并将其绳之以法至关重要。如果可能的话，请不要与他对抗。让我们知道他的位置，我们可以安排一队焰拳士兵陪你去拘留他。我们希望他能活着回来，如果可能的话。但即使死了，我们也可以处理。只要确保把他的尸体带回来这里，这样我们可以复活他，或者在最坏的情况下，至少与他的灵魂交流。~
@10432 = ~你可以通过完成这个任务证明安塔错了，并展示你对城市的忠诚。~
@10433 = ~请尽快找到沙洛佛克，如果不可避免要战斗，请记得把他的尸体带回来。~
@10434 = ~银盾公爵的指控
安塔·银盾公爵被复活后，已返回公爵宫殿。他是被沙洛佛克的手下谋杀的。他看起来状态很不好，愤怒地指控*我*谋杀了他。这当然不可能，我们已经向他解释了变形怪的情况。然而，他似乎坚持认为攻击者不是变形怪。我说不清他为何如此肯定。也许等他休息并完全恢复后，会明白事理。~
@10435 = ~追捕沙洛佛克
莉拉·詹纳斯公爵给了我一条关于寻找地下城的线索。她提到了很久以前被特别设下结界的的地下通道，但显然公爵们有能力绕过这些结界。她在我的手上刻了一个符文，以防我找到这样的通道。我被指示去调查一个传闻：在博德之门盗贼工会内部有一条通往地下城的古老废弃通道。公爵们要求我不要直接对抗沙洛佛克，只需找到他的位置并回报，他们好派出援兵。情况似乎仍然很不稳定……~
@10436 = ~~
@10437 = ~~
@10438 = ~~
@10439 = ~爱蒙的归来
我有一段时间没见到爱蒙了，但她显然自己设法来到了公爵宫殿，并与莉拉·詹纳斯公爵交上了朋友。莉拉公爵似乎有兴趣帮助爱蒙发掘她的全部潜力。在我最终搜寻沙洛佛克以终结他的阴谋期间，爱蒙将留在宫殿里，受公爵们的保护。~
@10440 = ~嘿呀！是我，爱蒙！~
@10441 = ~在你走之前，，有个小惊喜。一个老朋友想打个招呼。~
@10442 = ~嘿呀，<CHARNAME>！好久不见了。我听说你经历了很多冒险，却没有我。那没关系。真的！它们听起来很有趣。不管怎样，我也经历了一段旅程。我回到了烛堡，你知道的，那里发生了一些真正令人毛骨悚然的事情。人们变换面孔。大多数僧侣都很无知，他们一无所知。但我知道了！只是，我不大清楚该怎么办。然后我听说你回来了！但在我见到你之前你就被逮捕了。你真是不够聪明！~
@10443 = ~嘿呀，<CHARNAME>！好久不见了。我听说你经历了很多冒险，却没有我。那没关系。真的！我在贝尔苟斯特和友善之臂旅店待了一段时间——班特力有一些真正精彩的故事，他是个冒险家。只是，我很快就感到无聊了，你知道吗？所以，一旦我们听说烛堡的谋杀案，我猜你可能又陷入麻烦了，需要我来帮忙！不难看出铁王座可能是所有事情的核心，所以你可能会来到这座城市。~
@10444 = ~嘿呀，<CHARNAME>！你还没有打败沙洛佛克，或者怎么样？嘿，只是开玩笑。我一直在城市里闲逛。说实话，有点无聊。但后来我遇到了这个半身人，她可以进入各种地方，还有——呃，也许我们不应该在这里谈论这个。我以后会告诉你更多，我想。~
@10445 = ~嘿呀，<CHARNAME>！是我！我曾经死了。我的意思是，大部分死了？我不太确定发生了什么，但我记着这个好牧师在和我说话，他说他是个奇迹工作者（我想这意味着牧师）他说大部分死和完全死有很大的区别，我猜我只是大部分死了。听起来有点奇怪，但是，我在这里！~
@10446 = ~~
@10447 = ~不管怎样，最后我听说有变形怪在加冕仪式上搞袭击，并追踪到这里！这就是我遇见莉拉公爵的方式！她非常好！~
@10448 = ~爱蒙是一个非常有趣的年轻女性。了解她一直很有趣。她告诉我你们两个如何在烛堡长大。我相信她孩子般的热情背后是一个不同寻常的敏锐头脑。~
@10449 = ~莉拉公爵说她认为我会施法！我的意思是，不仅仅是施法，而是我可能会非常擅长它！~
@10450 = ~我们将看看。你身上确实有深度……潜力，大多数人看不见。我想我很想和你一起探索。与此同时，我认为最好让<CHARNAME>的密友和我们待在一起，在我们的守卫监视下。直到沙洛佛克的阴谋真正结束，我们最好确保爱蒙的安全。~
@10451 = ~我们现在要去追沙洛佛克。爱蒙，为什么不加入我，帮我彻底打倒他？~
@10452 = ~那很有道理。~
@10453 = ~随便。爱蒙不是我的问题。~
@10454 = ~哦，我真的想！我很想在他不注意的时候好好揍他一顿。但是莉拉认为这是个坏主意。关于“在混乱时期不要投入所有资源”之类的话。我不清楚，当时听起来有道理。不管怎样，她正在教我魔法，而莉娅是*最*擅长魔法的。想想看我在接受适当指导后会变得多强！~
@10455 = ~这里有很多变动的部分。你有你的任务，爱蒙也有她的。一旦你知道沙洛佛克的位置，我们可以进一步讨论这个问题。现在请快点，不要让沙洛佛克花太多时间加固他逃到的任何洞穴。~
@10456 = ~嘿。你相信这个地方吗？莉拉给了我自己的房间。这比烛堡的任何东西都要好得多。食物也好多了。……我真的想在过去的几天里和你一起旅行。但是，没关系，我不怪你。莉拉说我得走自己的路一段时间，我想我同意她的看法。祝你和沙洛佛克好运！~
@10457 = ~谢谢爱蒙。我很高兴你没事。在宫殿里不要惹太多麻烦，好吗？~
@10458 = ~哦，别担心，我会惹到恰到好处的麻烦。我是专家。~
@10459 = ~我不敢相信你不来帮忙。~
@10460 = ~你没听见我的话吗，你这个笨蛋？不是所有事情都是关于你！~
@10461 = ~你抓住他了！干得好！现在也许事情可以恢复正常了。~
@10462 = ~~
@10463 = ~你是谁？？我警告你，我们现在对入侵者的容忍度非常低！~
@10464 = ~好吧，我对挡在我路上的小偷也没什么耐心。拿出你的武器吧！~
@10465 = ~别担心，我们不是来攻击你的。这可能听起来很奇怪，但这里有你无法进入的区域吗？~
@10466 = ~嗯。这是个奇怪的问题。我有个更奇怪的答案，因为我认为可能有这样一个地方。~
@10467 = ~有时，特别是当我服用了感知药水后，在眼角的余光中，我隐约觉得我看到了那边有些东西。也许是楼梯？但当我看过去时，当然什么也没有。肯定只是光线的把戏。~
@10468 = ~什么，你是说那个楼梯？~
@10469 = ~什么楼梯。~
@10470 = ~就在那里的那个楼梯。~
@10471 = ~朋友，我不知道你在说什么……等等。你是在告诉我你看到那里有一个楼梯？~
@10472 = ~是的，就在那里，一个通往地下室的楼梯。它一定是你刚刚提到的那个。~
@10473 = ~这越来越奇怪了，朋友，因为这座建筑没有地下室。我们脚下除了土什么也没有。甚至下水道也没有延伸到城市的这个角落。~
@10474 = ~我清楚地看到了下去的楼梯。如果对你来说都一样的话，我打算下去那里。~
@10475 = ~下去那……你知道什么，你的行为非常奇怪，我现在实在没有时间应付这些。如果你不开始讲点道理，我将要求你离开。~
@10476 = ~以海姆的蛋蛋发誓！你刚才到哪里去了？？我看见你和我在一起，然后你突然消失了。但没有任何传送或次元门的迹象！而且你也不是隐形的——我到处都摸过了！摸得非常非常努力。面具保佑我们，那真是个巧妙的把戏！我不……呃……不会你也能教我，是吗？~
@10477 = ~~
@10478 = ~<CHARNAME>，能否耽误你片刻？我想和爱蒙谈谈。~
@10479 = ~是的，孩子。我一直在观察你。你的头脑相当灵巧——比你所表现出来的更甚。无论是棘手的锁还是学习一点新法术，你都拥有超越大多数人的天赋。~
@10480 = ~孩子，那种事情确实很难——对大多数人来说。但对你来说却异常简单。你似乎天生就拥有……独特的天赋。而我想帮助你充分运用它们。我提议收你为学徒，引导并教导你魔法的使用。我认为假以时日，你能够相当轻松地达到与我同等的技艺水平。~
@10481 = ~爱蒙，听我说：我是非常认真的。你将在公爵宫殿里有自己的住所。你将作为博德之门公爵们的特工接受训练。你将成就伟业，但以你自己的方式。不一定非得在地下城和矿洞里跑来跑去。有了正确的引导，我认为你可以做到更多。~
@10482 = ~但是爱蒙，这意味着你在这里的工作现在就要开始了。我请求你留在这里陪我，并开始你的学习，而你的同伴们则继续为贝尔特公爵执行这项任务。你觉得怎么样？~
@10483 = ~那么就这么说定了。爱蒙，让我们立刻开始，我会帮助你熟悉宫殿。<CHARNAME>，我们很快会再见的。~
@10484 = ~呃……你想和我谈谈？？~
@10485 = ~我是说，那种事情并不太难。你过奖了。~
@10486 = ~什么？这，我不可能……我说，你不是在开玩笑吧？因为，如果是的话，你这戏演得可真够投入的。我是说，我住哪儿，还有类似的事情怎么办？~
@10487 = ~哇！<CHARNAME>，你听到了吗？莉拉公爵觉得我有潜力！~
@10488 = ~当然了，爱蒙。我一直都知道你有潜力。~
@10489 = ~是的……她似乎另有打算。我只是还没弄清楚那是什么……~
@10490 = ~是啊，但现在有重要人物这么认为了！~
@10491 = ~我，呃，天哪。我不知道该说什么。我想……我想说愿意？<CHARNAME>，我知道你需要我，诸如此类——没有我你肯定会迷路。但也许现在不会了？这次旅行似乎相当简单。也许这次你可以自己搞定。~
@10492 = ~老实说，我有点喜欢留在这里这个主意。倒不是说我不喜欢跟你一起在乡间跋涉，但我有点厌倦了？那些怪物，亡灵，还有那些凶残的蠢货……泥土。到处都是泥土！~
@10493 = ~莉拉认为我能帮上忙，变得强大，诸如此类，但从这里开始！我可以吃热饭，穿好衣服，睡在舒适的床上。我必须告诉你，我真的很想念那些东西。而且你现在也为公爵们工作！所以我们想见面的时候还是可以见面的。~
@10494 = ~好吧，爱蒙，如果那是你想要的，我不会反对。我真的为你拥有这样的机会感到高兴。我认为你绝对值得。~
@10495 = ~爱蒙，你的工作是协助我。你现在不能离开。~
@10496 = ~真的吗？哦，谢谢你这么体谅！这真的太让人兴奋了！我保证我会做得很好，等你遇到麻烦时，我会为你说好话的！因为朋友就该这样，对吧？你也会为我这么做的……对吧？~
@10497 = ~什么？天哪，我这是在寻求一点支持！你知道我不仅仅是为了你才待在这儿的。我一次又一次地救了你的命，不管你有没有意识到。不是所有事都围着你转！我很抱歉，但我不能错过这种机会。莉拉看起来人真的很好——可能比你还好。呃，无意冒犯。~
@10498 = ~如果你想用我的装备就拿去吧！我在这儿用不着。我会把它放在我三楼的箱子里，如果你想借的话。~
@10499 = ~嘿！我在和莉拉学习。有点无聊，但也真的很酷！~
//
//
@10501 = ~追猎沙洛佛克
沙洛佛克被一劳永逸地击败了。他在一座古老的巴尔神殿里准备了某种仪式，把我困在那里，并希望从我的死亡中获得力量。谢天谢地，死的是他。那个仪式肯定是影响了他自己，因为他的身体以一种明显是魔法的方式消散了。我不知道该如何解释。无论如何，我应该向贝尔特和莉拉公爵汇报发生的事情。也许现在沙洛佛克不在了，剑湾的局势可以恢复正常了。~
@10511 = ~现在蚊子飞到了蜘蛛的巢穴。我低估了你，<CHARNAME>。你成功地推翻了我的计划。战争本应降临博德之门——当城市沦陷于征服者之手时，我将成为一个悲剧英雄。随着安姆大军涌入，将会发生规模空前的大屠杀！~
@10512 = ~你被我们父亲的梦想奴役了！我没有让自己被他定义；你也不需要被对死亡的追求驱使！~
@10513 = ~为什么？大规模屠杀对你有什么好处！你把自己塑造成城市的领袖；如果它沦陷了，你将会身败名裂！~
@10514 = ~我欣赏你所取得的成就，但为什么又要抛弃这一切，站到一场战争的失败方？你已经在散塔林会中掌握了权力，然后又从内部摧毁了它。你的行为不合逻辑。~
@10515 = ~~
@10516 = ~傻瓜！我这样做不是出于敬畏，也不是为了什么抽象的原则！我们的父亲是软弱的！即使拥有神的力量，他也灭亡了！我没兴趣效仿他的例子。不——我这样做是为了力量！~
@10517 = ~力量？你曾拥有力量，却在你追求大规模屠杀的过程中失去了它。如果你不是为了原则，那么战争如何能赋予你力量？~
@10518 = ~你的力量已经耗尽了。我们追你到了你能逃到的最后一个黑暗角落。现在我终于可以摆脱你了。~
@10519 = ~~
@10520 = ~~
@10521 = ~你根本不知道这是什么地方。我们就在内城大门正下方。杰尔迦的祭司们曾是这片土地的领主，利用仪式性的死亡来增强他们的力量。我已经准备好了古老的仪式！——所有死于安姆入侵者之手的死亡都将被魔法捕获，并汇聚到一个焦点——那就是在我心中跳动的巴尔残留的神性火花！~
@10522 = ~复活一个死去的神，你能指望得到什么？这一切就为了成为——一个大祭司？你以为他会青睐你吗？~
@10523 = ~这一切就为了复活你的父亲？难道你因为成长过程中没有他而受到了这么大的伤害？不知为何，我觉得他大概不会有什么父爱……~
@10524 = ~~
@10525 = ~哦，我并不想恢复巴尔的力量。他早已逝去。剩下的只有我们，以及我们如何处置他的遗产。我知道你感受过那种饥渴，那种不仅仅是终结生命，而是要夺取生命的冲动！但是，对你来说已经太晚了。~
@10526 = ~这个地方的仪式仍然有效——但现在已与你共鸣！门已被封死——这里将成为你的屠宰场。当你吐出最后一口气时，我将吸收你的神圣灵魂！我还不会成为神——暂时不会——但拥有巴尔双倍的力量，我将无人能挡！~
@10527 = ~你会死的！~
@10528 = ~你知道我不会让那种事发生。我们每一步都战胜了你的走狗——今天我们也会获胜。~
@10529 = ~~
@10530 = ~来吧，<PRO_BROTHERSISTER>！释放你的怒火，让我们以一种配得上我们血脉的方式结束这一切！面对我！面对新的谋杀之主！安其罗！塔佐克！现身吧，让我们现在做个了断！~
//
//
@10601 = ~追猎沙洛佛克
沙洛佛克和他的追随者终于被击败了，他邪恶的阴谋被彻底粉碎。你的养父葛立安已经得以安息。自从离开烛堡以来，你第一次有机会反思生活中发生的惊人转折。
尽管博德之门的统治者们为你庆贺，一种不安感却困扰着你。你忍不住听到窃窃私语，暗示你杀死你的半兄弟并非为了城市的利益，而是为了篡夺他的地位和权力。然而，目前迫害者的声音被越来越多有更紧迫关切的人们淹没了。
每天，都有更多难民被凯拉·白银的追随者赶出家园，前往博德之门。许多人都讲述着光辉女士的恩典；所有人都讲述着她追随者的愤怒。
你的思绪很乱。你思索着凯拉的圣战将对博德之门产生什么影响，却不知道答案近在咫尺……~
@10602 = ~<CHARNAME>！我们没想到你这么快就来了。你找到通往地下城市的路了吗？你有没有沙洛佛克的下落信息？我已经让焰拳的格雷格森队长准备了一个士兵和战斗法师的队伍来逮捕他。没有我想要的那么多——圣战军在北方集结力量，我们的大部分武装力量正在集结并向那个方向进军。不过，没关系——告诉我们你学到了什么。~
@10603 = ~沙洛佛克死了。我跟踪他到了一个古老的巴尔神殿，他在那里安排了某种魔法陷阱。整个地方都散发着某种能量的光芒。我无法逃脱。~
@10604 = ~是沙洛佛克学到了最艰难的教训。他设下了陷阱，以为他能打败我，但他大错特错了。他和他的最后一批追随者在我的攻击下倒下了。~
@10505 = ~什么！你——好吧，显然你活下来了。告诉我们发生了什么。~
@10606 = ~我们别无选择，只能战斗。否则就是死亡。他计划了某种仪式，但最终毫无结果。他和他的同伙倒下了，他的身体化为乌有。~
@10607 = ~沙洛佛克过于自信，败在了我的力量之下。最后他什么也没留下。~
@10608 = ~你是什么意思“什么也没留下”？请告诉我你保护了他的遗体。无论死活，我们都需要审问他。还有对银盾公爵的袭击以及其他一些未解决的问题。~
@10609 = ~这是一个严肃的问题。我们必须知道是否有他的支持者的残余势力仍然威胁着这座城市。圣战军在北方的行列正在壮大，到了可能对附近城市构成生存威胁的地步。我们不能让注意力分散在外部威胁和内部威胁之间。~
@10610 = ~沙洛佛克死了，不会再给这座城市带来麻烦了。塔佐克、安其罗和另一个法师的尸体还在那里。但是沙洛佛克……他就在一团发光的尘埃中消失了。鉴于我们所在的地方，这可能与他计划的仪式有关？很难说。但他真的死了，无法回来。我就是知道。在我的骨子里。~
@10611 = ~你想让我说什么？他死了。谢天谢地。~
@10612 = ~这太难以置信了！我们怎么知道那些事真的发生了？我听过报告——据说沙洛佛克无比强大。我们要相信这个……这个新贵能在他的权力中心击败沙洛佛克和他的高级副手吗？我们不能轻信这个故事。据我们所知，他们可能一直都在合作！沙洛佛克可能正跑去与凯拉·白银会合，然后率领野蛮人军队向城市进军！~
@10613 = ~爸爸，真的，你在说什么？~
@10614 = ~那似乎不太可能。情况必须非常复杂，才会是那样。如果<CHARNAME>是——~
@10615 = ~我对猜测不感兴趣！我只关心能被证实的事情！这对城市来说是一场灾难。我们的铁被下毒，我们的军备被削弱，我们的商队遭到残酷袭击，我们中的一员被暗杀，尽管是暂时的，其他三人也差点丧命。而<CHARNAME>从一开始就卷入了这一切！~
@10616 = ~他还没有为我的谋杀案作出回应。我告诉你，那不是变形怪。那样根本说不通；沙洛佛克留下了证据，将谋杀案与影贼联系起来，那么为什么凶手不以影贼的身份出现呢？我告诉你，这件事有点可疑。我要求<CHARNAME>交由我们监管，直到我们能查清楚。<PRO_HESHE>应该接受占卜和强制审讯。~
@10617 = ~安塔。我同情你所经历的，但我不同意那个做法。我已经从焰拳那里听说了<CHARNAME>在清除克拉兹时的表现，与我们的人一起适当地展示仁慈，击败了她。~
@10618 = ~安塔。我同情你所经历的，但我不同意那个做法。我已经从焰拳那里听说了<CHARNAME>在清除克拉兹时的表现，与我们的人一起彻底击败了她和她的追随者。~
@10619 = ~圣战军的威胁太大了，我们不能不利用所有资源。<CHARNAME>没有按照我们的指示行事，但最终，我们期望的结果实现了：沙洛佛克不再存在。我们应该专注于对我们城市真正可见的威胁，而不是想象中的威胁。还有什么比让<CHARNAME>在战场上为博德之门而战，证明<PRO_HISHER>忠诚和诚意更好的方式呢？~
@10620 = ~我不知道……自从沙洛佛克袭击以来，我一直在深入研究巴尔在动荡之年的行为，以及围绕沙洛佛克和他同类的预言。沙洛佛克绝非孤身一人；据说世界上有数十个这样的……“巴尔之子”。预言说他们将在剑湾汇聚。阿蓝多没有预测到何时会发生，但如果沙洛佛克的行为是吸引这些存在来到我们身边的火花呢，就像飞蛾扑向众所周知的火焰，“身后留下混乱”？~
@10621 = ~北方正在形成的这场圣战——我怀疑这不是巧合。它的领导者，凯拉·白银……她会不会是像沙洛佛克一样的人？她的家族很有名，但当涉及神明时，谁能说清可能发生过什么？如果我们城市内外的忧患是相连的呢？我担心我们城市面临的危险并未结束，反而只会加剧。~
@10622 = ~<CHARNAME>，我想听听你的意见。显然，我们对你的沙洛佛克追捕行动的结果并不完全满意。你现在正处在风口浪尖上。你最好证明你心系博德之门的利益，而非别有用心。那么，你有什么提议？你是留下来向银盾公爵证明你的清白？还是通过帮助城市应对凯拉·白银的威胁来证明自己？恐怕，在这种情况下，没有第三种选择。~
@10623 = ~在回答之前，我觉得最好先告诉你一些事情。在烛堡，我发现了葛立安的一封信。显然，当我还是个婴儿的时候，他把我从一个巴尔神殿带走，就在动荡之年之后。他相信我是神所生的孩子之一——就像沙洛佛克一样。葛立安以前从未暗示过这样的事情……显然他想让我免受预言事件的影响。但我猜这就是我，你应该知道。~
@10624 = ~我一直只为博德之门的利益工作。让我继续这份工作。我已经受够了沙洛佛克的阴谋和变形怪。我会帮助你调查这场圣战，如果有必要，我会像阻止沙洛佛克一样阻止它。~
@10625 = ~说实话，我在这座城市里感觉并不怎么受欢迎，待在这里变得越来越不愉快。但这场圣战听起来像是个有趣的挑战。也许这个叫凯拉的人有关于沙洛佛克和……他的兄弟姐妹的信息。我会为你工作，去北方看看这个威胁。~
@10626 = ~如果外面有什么人或什么东西顶着我的脸，我需要知道是谁，为什么。我对这个叫凯拉的人不感兴趣，她听起来像个微不足道的小军阀。你得自己调查圣战了，我要留在城里。~
@10627 = ~你确定这是你的选择吗？没有回头路了：我们会让格雷格森和当地警局调查剩下的这个变形怪事件。你将直接为博德之门的最高公爵们工作。你必须承诺全身心投入我们交给你的任何任务。~
@10628 = ~你确定这是你的选择吗？没有追赶的机会了：我们会雇佣其他人去调查凯拉，很快焰拳就会在没有你的情况下向北进军对抗她。你将没有机会参与那场对抗。龙矛城堡发生的事情将与你无关；你的业务在南方。~
@10629 = ~哦，我的天哪，爸爸。你注意到没，我也在这个队伍里？呃，这太尴尬了！~
@10630 = ~你……什么？？你们都听到了吗？<CHARNAME>是一个混乱的代理人，就像沙洛佛克一样。现在，理事会必须比以往任何时候都更重视我的担忧！又一个巴尔之子。其他人呢？也许他们是整个队伍的！谁知道他们会带来什么危险？~
@10631 = ~这……真是出乎意料。虽然，根据我现在所知道的一切，也许并不令人惊讶。你直到最近才知道吗？有趣。无论你的出身如何，显然你和沙洛佛克不是同一类人。迄今为止你的行动已经充分证明了这一点。学者们一直在辩论，直接的神性影响是否会压倒凡人，或者他们自己的灵魂能否保持独立。我想我们现在正在实时看到这个问题的上演。我自己的看法是，凡人的灵魂是奇妙而强大的事物，即使是神也不能同化。当然，这也是神需要凡人群体的原因。但这只是推测。要有一个真正的测试案例……~
@10632 = ~这……真是出乎意料。虽然，根据我现在所知道的一切，也许并不令人惊讶。我不确定对这个启示该有什么感觉。我注意到你倾向于把自己的关心置于他人之上。就其本身而言，这不是问题；天知道有许多人有类似的倾向！不管你的道德纤维是什么颜色，显然你和沙洛佛克不是同一类人。正如我所说，你现在正处于刀锋上。你的下一步将会是决定性的。~
@10633 = ~我们感谢你的诚实。我觉得这可能是一个特别敏感的事情，所以我很欣赏你的开放。如果有什么的话，我认为这有助于你的情况，因为你本可以保持沉默。你表现得像一个真正的盟友，这对你有好处。我想，既然我们现在知道了沙洛佛克，而且预言中的时间已经到了，每个被发现的儿童都会受到怀疑。呃，当然没有冒犯的意思。~
@10634 = ~然而，归根结底，这在短期内改变不了什么。我也想听听你打算怎么做。你是帮助我们应对北方圣战的威胁？还是沿着沙洛佛克阴谋的最后线索追查下去，找出安塔公爵谋杀案的真相？（不过，我必须说，这个有着你容貌的凶手事件闻起来像是个陷阱……）~
@10635 = ~很好。到目前为止，你已经证明了对博德之门的价值，在对付凯拉·白银时你可能是个得力助手。她似乎正在集结一支军队，并在龙矛城堡建立了一个非常危险的行动基地。通常情况下，这会引发极大的担忧；但凯拉是紫苑骑士团里一位高贵的圣武士！她的追随者自称是一场圣战……但他们是在讨伐什么呢？有太多事情不合逻辑了。~
@10636 = ~很好。我们的利益似乎是一致的，所以至少我们可以信任你到这种程度。我们需要关于凯拉·白银的信息。她似乎正在集结一支军队，并在龙矛城堡建立了一个非常危险的行动基地。通常情况下，这会引发极大的担忧；但凯拉是紫苑骑士团里一位高贵的圣武士！她的追随者自称是一场圣战……但他们是在讨伐什么呢？有太多事情不合逻辑了。~
@10637 = ~我们正在集结一支远征军，由焰拳军官率领，北上确保博德之桥渡口的安全。这是城市贸易和繁荣的重要枢纽。然后部队将向龙矛城堡进军，对抗凯拉·白银。但在与她谈判之前，我们需要了解更多关于她的信息。~
@10638 = ~这是你可以帮助我们的事情。显然，她有一个表亲和前战友，就住在这附近不远。他名叫道斯顿。他曾是一位成功的圣武士，但据报告他如今在贝尔苟斯特，处境潦倒，大部分时间泡在酒馆里。我们不确定这个人发生了什么事。找到道斯顿爵士，和他谈谈，看他能否给我们任何有用的信息。~
@10639 = ~那么，到底怎么样呢？这是你选择未来道路的机会：向北前往龙矛，还是留在南方。好好选择。~
@10640 = ~是的，我确定了。~
@10641 = ~等等，让我重新考虑。~
@10642 = ~但首先，我们必须让城市的人们知道秩序已经恢复。他们需要知道恶棍已经被打败，被一个英雄杀死。无论你是否真的是，事实上你确实阻止了沙洛佛克。关于你的窃窃私语已经开始；确保不那么友好的不会占主导地位将是明智的。来吧：你将被介绍为“博德之门的英雄”。~
@10643 = ~~
@10644 = ~跳过龙矛围攻，进入监狱场景~
@10645 = ~沙洛佛克和他的追随者终于被击败了，他邪恶的阴谋被彻底粉碎。你的养父葛立安已经得以安息。自从离开烛堡以来，你第一次有机会反思生活中发生的惊人转折。
尽管博德之门的统治者们为你庆贺，一种不安感却困扰着你。你忍不住听到窃窃私语，暗示你杀死你的半兄弟并非为了城市的利益，而是为了篡夺他的地位和权力。然而，目前迫害者的声音被越来越多有更紧迫关切的人们淹没了。
每天，都有更多难民被凯拉·白银的追随者赶出家园，前往博德之门。许多人都讲述着光辉女士的恩典；所有人都讲述着她追随者的愤怒。
你的思绪很乱。你思索着凯拉的圣战将对博德之门产生什么影响，却不知道答案近在咫尺……~
@10646 = ~我想花点时间考虑一下这个决定。拜托，我经历了很多。我需要休息，思考一下我的道路。然后我会回来告诉你我选择哪条路。~
@10647 = ~很好，我想这是合理的。不过别拖太久。还有很多事情要做。~
@10648 = ~很好。你将不会被包括在前往龙矛城堡的远征军中。~
@10649 = ~你回来了。你的决定是什么？~
@10650 = ~追猎沙洛佛克
沙洛佛克和他的追随者终于被击败了，他邪恶的阴谋被彻底粉碎。你的养父葛立安已经得以安息。除了你的朋友爱蒙，那些帮助你挫败你半兄弟阴谋的人们都离你而去，回到了他们自己的生活。自从离开烛堡以来，你第一次有机会反思生活中发生的惊人转折。
尽管如此，一种不安感仍然困扰着你。关于某些死亡的困扰，不知何故，你知道这些死亡与你所见过的其他死亡不同。在外面的某个地方，有人顶着你的面容行走在城市中。这真的是沙洛佛克计划的残余吗？还是别的什么？
被凯拉·白银的仆从赶出家门的难民正涌向城市。混乱和绝望正在博德之门蔓延。但有个微弱的声音告诉你，他们不是你的关切。你必须找出原因。~
@10651 = ~博德之门的部队现在正在集结。我们将在宫殿里为你提供住处，直到你离开。好好休息，我们明天早上再谈。~
@10652 = ~现在，去贝尔苟斯特。找到道斯顿，尽可能了解情况。焰拳集结我们的部队并向北进军需要一些时间；所以这不是最紧迫的事情。如果你在城外还有其他事情要完成，现在是个好时机。一旦你和道斯顿爵士谈过，就回来向我们报告。明白了吗？祝你好运。~
@10653 = ~你找到道斯顿爵士了吗？你了解到任何关于凯拉·白银的事情了吗？~
@10654 = ~还没有。~
@10655 = ~~
@10671 = ~谢谢你派道斯顿爵士来我们这里。请接受我的歉意——我们没想到你的任务会涉及暴力。我想听听你对这个人的看法，然后我们将进入这次行动的下一阶段。我们将要求你独自完成的任务——不包括你的同伴。你准备好继续前进了吗？没有回头路；如果你有任何未了结的事情，可以去完成，等你准备好继续时再回来找我。你明白吗？~
@10672 = ~我准备好继续了。真的准备好了。我明白。~
@10673 = ~那我们暂时推迟这次谈话，等我处理完我的事情。我会回来的。~
@10674 = ~很好。在我们这边，我们将继续听取道斯顿爵士的汇报，但暂时他会被安置在一个安全的地方，受到保护，免受凯拉·白银任何代理人的进一步行动。告诉我，你对他告诉你的关于她的那些话有什么看法？~
@10675 = ~他说她是亚空神族的后裔。那会让她成为一个阿斯莫。~
@10676 = ~是的。阿斯莫并非闻所未闻，但拥有亚空神族的血统……那是极其罕见的。亚空神族本身就近乎神灵。关于亚空神族与凡人互动的故事极其罕见。~
@10677 = ~道斯顿爵士说了些关于凯拉重演她祖先行为的话。你知道那可能是什么意思吗？~
@10678 = ~不知道……这当然要取决于那位祖先是谁。而且可能年代久远，我们根本无从知晓那些事件。另一方面，这至少能解释为什么凯拉选择称她的战争努力为一场“圣战”。~
@10679 = ~她的事业真的可能是正义的吗？我们采取对抗的立场是正确的回应吗？如果她是出于好意，为什么选择一个通往九层地狱的传送门之上的要塞？她会不会是在保护它免受某些外部入侵？有太多未解之谜了！~
@10680 = ~你试图在她的行为中寻找逻辑。但道斯顿爵士似乎认为凯拉是妄想症。~
@10681 = ~很有可能就是这样。但在某种程度上，这将是一个更令人担忧的前景。拥有她的力量、她的影响力、一支军队在她身后……如果她与现实脱节，这场圣战可能会造成难以置信的破坏。报告告诉我们，在她势力范围内的许多无辜者已经遭受了苦难。随着她影响力的扩大，这种破坏也会随之增长。~
@10682 = ~当然，道斯顿爵士本人可能不完全可靠。他自己的心智显然受到了影响，而且酗酒严重。我宁愿不往最坏的方面揣测凯拉。~
@10683 = ~归根结底，我们必须找出真相。焰拳远征军的准备工作已接近完成。我们已与深水城和匕首滩的官员取得了联系。我们的部队将与他们的部队会合，共同对抗这场圣战。~
@10684 = ~我们希望你能加入焰拳，并与他们一同前往龙矛城堡。我知道你不是士兵，我也不期望你进入军队的指挥体系。但道路很危险，随着圣战的影响向南蔓延，危险更是加倍。部队无疑会遇到一些最适合由冒险者处理的情况。除此之外，你是一位名人，城市的英雄，沙洛佛克的斩杀者。你曾经避免了一场战争；让人们认为战争有可能再次避免，这会很有好处。~
@10685 = ~能与焰拳一同前往龙矛城堡，代表博德之门的利益，我将深感荣幸。~
@10686 = ~凯拉的代理人对我的兴趣很特别。我需要找出原因。如果这意味着跟你那支小军队同行，那就这样吧。~
@10687 = ~我不会承诺进行这样的航行。我对参与军事行动没有兴趣，龙矛城堡也与我无关。凯拉正在集结军队；你们有自己的军队。你们可以打你们的小战争，但我不会参与。~
@10688 = ~太好了。很高兴听到你将继续为我们的城市服务，我相信科温上尉和本斯下士也会同样高兴。目前，我建议你先休息，同时焰拳会做最后的出发准备。~
@10689 = ~很好，我会照做的。~
@10690 = ~很好，没人会强迫你。无论如何，你已经赢得了为自己做这种决定的权利。你的命运确实掌握在你自己手中。~
@10691 = ~你找到了凯拉的表亲！干得好。这里的事情一直在进展。贝尔特可以和你谈谈下一步的计划。~
@10692 = ~~
@10693 = ~~
@10694 = ~~
@10695 = ~~
@10696 = ~~
//
//
@10701 = ~~
@10702 = ~~
@10705 = ~安塔大人！您必须快点来！哦，大家好……~
@10706 = ~等等——<CHARNAME> 在这里做什么？？我刚刚看到你……~
@10707 = ~冷静点，伙计。告诉我们什么消息这么紧急，还有是什么让你困惑。~ // belt
@10708 = ~好的，先生。我急忙来这里找安塔大人，告诉您有人承认了对您的攻击，那个，嗯，杀了您。暂时的，我猜。但仍然。~
@10709 = ~你在说什么？谁做的供认？这个人现在在哪里？快说，伙计！~ // entar
@10710 = ~嗯，就是这个问题，先生。是……嗯，是 <CHARNAME>。直接走进总部，说了一些关于沙洛佛克死后阴谋被挫败的话，<PRO_HESHE> 想要悔改。我把 <PRO_HIMHER> 关进了一个牢房，并直接来这里通知您。只是，现在我看到 <CHARNAME> 在我面前……但是怎么会？那个牢房有防止魔法逃脱的结界！~
@10711 = ~<CHARNAME> 已经和我们在一起一段时间了。而且据报是在亲自解决掉沙洛佛克之后才来这里的。~ // belt
@10712 = ~如果我们能相信那份报告的话！~ // entar
@10713 = ~安塔，我知道你不安，而且不是没有理由。但最好解决这个谜团，弄清真相。我建议我们都去焰拳总部亲眼看看。~ // liia
@10714 = ~同意。<CHARNAME>，你将陪同我们。澄清这件事对你最有利。~ // belt
@10715 = ~很好，我们一起过去。~ // cut1
@10716 = ~恕我直言，你可以清楚地看到我在你面前，而不是在焰拳总部。这是对我的时间和个人的无理要求。~
@10717 = ~我不这么认为。我已经受够了你的命令和不信任。我有更好的事情要做，而不是待在这里。~
@10718 = ~<CHARNAME>，这不是请求。我们是城市的统治者，我们命令你在我们的监护下前往，以确定这里发生了什么。如果你拒绝自愿这么做，我们将别无选择，只能使用武力。~ // belt
@10719 = ~很好，我不想与整个城市为敌。我会陪同你们，把这事解决。~ // cut
@10720 = ~我说我受够了，我就是受够了！我现在就要离开，不管你们允不允许！~ // fight
@10721 = ~~
@10722 = ~~
@10723 = ~~
@10724 = ~~
@10724 = ~以海姆之名！格雷格森，你没弄错。这里有两个<PRO_HIMHER>！~ // belt
@10725 = ~这是什么阴谋？？<CHARNAME>，解释一下你自己！夺心魔在杀死目标后会获取面孔，它们不会冒险在活着的受害者面前暴露。~ // entar
@10726 = ~我不知道。不管这是什么，都不是我做的。~
@10727 = ~大公们！你们和那个冒牌货在做什么！你们的生命处于危险之中！你们必须相信我，我是自愿投降的！~
@10728 = ~得了吧，<CHARNAME> 已经和我们打交道一段时间了，并没有表现出任何对我们的敌意或危险。如果我听得没错，你自己亲口承认相当残忍地杀害了银盾大人。~ // belt
@10729 = ~嗯，非常奇怪。这确实完全不像夺心魔的典型行为。如果各位绅士愿意迁就我，我准备了一些预言系法术，或许能阐明此事。~ // liia
@10730 = ~请务必施展。~ // belt, set ("D5CloneCut","GLOBAL",4)
@10731 = ~这确实令人费解。牢房里的人不是变形者，本质上也不像是幻象或魅影。我完全没有感应到魔法；<PRO_HESHE> 看起来完全自然。<CHARNAME>，你是否有一个从未提及的双胞胎？~ // liia
@10732 = ~绝对没有。我所拥有的最亲近的兄弟姐妹的是爱蒙。~
@10733 = ~绝对没有。我所拥有的最亲近的兄弟姐妹是——嗯，我想是沙洛佛克……~
@10734 = ~嗯。让我试试一些更复杂的东西。身体可能没有答案，但我有一个更强大的法术可以检查<PRO_HISHER>气场，提供一些关于<PRO_HISHER>心灵和灵魂的指示。抱歉，不管你是谁，这可能有点疼。~
@10735 = ~抱歉，不管你是谁，这可能有点疼。~
@10736 = ~我开始感到挫败了。我所有的预言法术都告诉我，这个人完完全全就是<CHARNAME>。不是任何形式的模仿者，甚至不是同卵双胞胎。但这当然不可能。贝尔特，我们应该咨询海姆的牧师，我也可以查查我们是否有更稀有的预言系卷轴，或许能看穿……无论这是什么。~ // liia
@10737 = ~同意。这很令人不安。但不管怎样，事情似乎还在掌控中。我们有一些时间来弄清楚。我们回宫殿去吧。<CHARNAME>，我们会暂时为你提供那里的住所。我们必须要求你在我们的监护下再待一小段时间。~ // belt
@10738 = ~当然，贝尔特大人。我完全理解并会配合。~ // clone
@10739 = ~等等！那不是我！我在这里！发生了一些事情！~
@10740 = ~至于那个东西，它暂时会留在这里。栏杆很坚固，魔法结界更强大。既然<PRO_HESHE>投降并供认了，我们不会采取鲁莽的行动。一旦我们弄清楚<PRO_HESHE>是什么，我们再决定<PRO_HISHER>的命运。~ // belt
@10741 = ~~
@10742 = ~~
@10743 = ~~
@10744 = ~~
@10745 = ~叽里咕噜说什么本来可以抓走你，但太多重要人物会搜查。你自己离开要好得多。~ // hooded man
@10746 = ~~
@10747 = ~~
@10748 = ~~
@10749 = ~~
@10750 = ~<CHARNAME>！我必须来……我必须看看。我——拜托，请告诉我，这里发生了什么？你是哪一个？~
@10751 = ~我就是我！~ // if non-evil, 52; if evil, 53
@10752 = ~那就是另一个人也这么说的！但现在<PRO_HESHE>正在屠杀宫殿守卫。这不像你，这没有道理！为什么现在攻击公爵们？~
@10753 = ~那就是另一个人也这么说的！但现在<PRO_HESHE>正在屠杀宫殿守卫。你总是可以暴力，但这没有道理！为什么现在攻击公爵们？~
@10754 = ~爱蒙，你什么意思？宫殿里发生了什么？让我出去，我可以帮助！~
@10755 = ~你在说什么？宫殿里发生了什么？帮帮我，我需要出去！~
@10756 = ~我真希望我能相信你，真的。但我怎么能确定呢？一切都疯了！拜托<CHARNAME>，请帮我相信你。告诉我一些别人不会知道的事情！等等——我最喜欢的颜色是什么？我们小时候我告诉你了什么？拜托……~
@10757 = ~我记得。你告诉我你爱粉红色，但你也爱黑色。你说你喜欢它们在一起，深沉的黑色会吸收周围的颜色，但它会让旁边的粉红色更亮，更强。我一直认为这对一个小孩子来说是个奇怪的说法。~
@10758 = ~是的，我小时候很聪明！哦<CHARNAME>，真的是你！感谢太摩拉！但是，嗯。你最初是怎么进去的？？啊啊啊……你杀了安塔吗？？等等，那是谁杀了沙洛佛克？~
@10759 = ~是我！我的意思是，沙洛佛克的部分。我没有杀安塔！爱蒙，我不知道发生了什么。我今天早些时候不知怎么地换了地方。我在那边，我眨了眨眼，我就在这儿了。我没有感觉到自己被传送或类似的事情。感觉就像……我没有变，整个世界在我周围变了。什么能做到这一点？~
@10760 = ~哇。这很奇怪。我读过一些关于超强现实弯曲魔法的资料。比如，来自耐色瑞尔的东西。但我从未见过有人真正使用过它？尽管我们获得了这么多力量，我们仍然没有达到那个级别的魔法。~
@10761 = ~但听着，我们可以以后再弄清楚。有人悬赏你的头。我们需要离开这里，找个安全的地方重新集结，然后我们可以清除你的名声。就像烛堡一样！你曾经做到过一次，你可以再做到一次。~
@10762 = ~你能帮我逃跑吗？这些栅栏被施了魔法，它们对我来说太强了，无论我做什么都无法打破。~
@10763 = ~当然啦，你这老糊涂！这牢房虽然上了锁还施了法，但你知道这拦不住我！我来打开牢门，然后跟着我。这栋楼里就有条通往下水道的密道。至于……别问我怎么发现的。跟我来就行。等逃出去咱们再细说。~ // set unlock variable
// open cell, have Imoen walk to stairs, basically mimic bdmercz
@10764 = ~快点，我们得去地下室。快点！~
@10765 = ~这是秘密通道。我们走吧！~
// in sewers, dialogue with Imoen:
@10766 = ~我先去侦查一下。据说我们需要穿过一个瀑布。或者，也许是越过一个瀑布？希望它很小！反正，跟着水流走，到达外面。我会在出口处等你。~
// cut scene, Imoen moves a bit away, then casts Invisibility, then leave
@10767 = ~~
@10768 = ~~
@10769 = ~~
@10770 = ~对不起，<CHARNAME>。我不应该让你陷入这种麻烦。但现在我们又在一起了，我相信我们会澄清一切的。~
@10771 = ~不要以为我——我对在这里感到高兴，<CHARNAME>。我这么做，是为了葛立安和爱蒙。~
@10772 = ~你说得好像我是自找麻烦似的。~
//
//
@10800 = ~调查圣战军~
@10801  = ~调查圣战军

公爵们告诉我，博德之门面临一个新的潜在威胁：一个军阀正在城市北方集结军队，将其标榜为某种“圣战”。据说首领是一名骑士，凯拉·白银。我被要求去追踪与她有亲属关系的道斯顿爵士，以尽可能了解她的背景和动机。据悉道斯顿爵士最后经常出现在贝尔苟斯特的酒馆里。~
@10802 = ~~
@10803  = ~调查圣战军

看来有一段时间没人在贝尔苟斯特见到道斯顿爵士了。他显然搬去了一个海滨社区。我应该去西边沿海附近的任何村庄找找看。~
@10804 = ~~
@10805  = ~调查圣战军

我得知道斯顿爵士就在乌格斯胡渣这里，但目前不在酒馆里。他很可能在海滩边靠近船只的阴凉处休息。~
@10806 = ~~
@10807  = ~调查圣战军

在我们击退了意图绑架道斯顿爵士的凯拉·白银圣战军的战士后，我和他谈了话。我说服他去博德之门，在那里公爵们可以保护他。

他关于凯拉·白银的说法令人不安。看来他和她都是阿斯莫，是一位炽天神侍——最强大的天界生物之一——的后裔。他说他的这种背景让他变得固执己见且过于自以为是。他现在的状态是借酒麻痹自身血脉冲动的结果。他怀疑凯拉可能也被类似的冲动驱使着。~
@10808  = ~调查圣战军

公爵们要求我加入北上对抗凯拉·白银的联盟军队。她的行为与影响力似乎很危险，而联盟可以利用常规指挥链之外的人员协助。~
@10809  = ~调查圣战军

我不会加入北上对抗凯拉·白银的联盟军队。我在南方还有事情要办，比如找出袭击安塔·银盾时似乎盗用了我相貌的生物。~
@10810 = ~道斯顿爵士，是的，我记得那家伙。人不错。至于他现在在哪儿，我可说不上来。他至少有好几个星期没来这儿了。去别的酒馆打听打听，也许有人知道。~
@10811 = ~是的，我记得古道斯顿爵士。人们叫他“圣杯骑士”。他嗜酒如命，但人不错。从无端不施暴，而且总是付账。我听说他往北边去了，具体不清楚去哪儿。~
@10812 = ~谢谢。~
@10813 = ~啊，是的，“圣杯骑士！”好小伙子，那个。他是个好主顾，但我担心他的健康。他有阵子没在这一带露面了。他说想住在海边空气好的地方，就离开镇子了。提醒你一下，我怀疑他的意思是找一家海边的酒馆，而不是随便找个老旧海滩。~
@10814 = ~~
@10815 = ~我在找一个人——我想是位圣武士。名叫道斯顿爵士。~
@10816 = ~啊，是的，我们这儿很了解道斯顿爵士。几周前来的，从那以后就是位稳定的顾客。他现在不在旅店里，这意味着他很可能正在渔船旁边的海滩上……恢复，呃，休息。他喜欢找个阴凉的地方。~
@10817 = ~我在找一位骑士，或者说一个醉鬼。名叫道斯顿爵士。有人告诉我可能在靠海的酒馆找到他。我想这地方符合条件。~
@10818 = ~好吧，我去海滩边看看。~
@10819 = ~~
@10820 = ~村长~
@10821 = ~幻影~
@10822 = ~道斯顿爵士~
@10823 = ~~
@10824 = ~~
@10825 = ~大家好！如果你们能保持冷静并聚过来，我就能——~
@10826 = ~好了好了，大家都冷静。要想让乌格斯胡渣对有需要的人挨饿视而不见，除非阿弗纳斯都变冷天。我们会找到地方让大家过夜，并有热食果腹。~
@10827 = ~但是，到了明天，你们就需要继续上路了。我们是个小村庄，没有资源供养这么多外来者。~
@10828 = ~是的，我们已经收到一些关于这场所谓圣战的报告。我知道情况很危险。但这改变不了我们是个小社区、只有一家旅店和一些渔船的事实。我们没有能力收留你们所有人。~
@10829 = ~我们已经把这些情况传信告知了博德之门，并向公爵们请求援助。博德之门是个大城市，贸易发达，空间充足，并且有能帮助你们的机构。你们或许能在那里找到工作。离这里只有几天的路程。我们会尽最大能力为你们的旅程提供装备，但你们必须前往那座城市。~
@10830 = ~谢谢您，女士，好的。我们无意伤害你们，并会尽力而为。很快旅店旁边就会有几锅炖鱼准备好。请保持冷静，尽可能让自己舒服些。就像我说的，你们可以在这里过夜，你们会感到温暖、饱足和安全。~
@10831 = ~你好，勇敢的冒险者。请原谅我们村子目前的状态，这些难民在村里造成了一些紧张气氛。这不是他们的错！我为他们感到难过，他们被北方那些所谓的圣战军严重地虐待了。~
@10832 = ~哦，他们各有各的故事，但共同点是，这个叫凯拉·白银的女人——某个来自深水城的贵族——一直在集结军队。有些人的家园被洗劫以获取补给；有些人的家人加入军队，使他们无法照顾自己。~
@10833 = ~战争的鼓声正在擂响，这对每个人来说都很艰难。它甚至可能在战争真正开始前就造成悲剧。~
@10834 = ~有什么我能帮忙的吗？~
@10835 = ~这些人不是我关心的事。我在找一个人，一个与凯拉·白银有关联的人。一位骑士。名字叫道斯顿？~
@10836 = ~哦，不，先生，除非你那身魔法装备里装着够几十个人吃的食物和住的帐篷。我猜你不会“魔邓肯豪宅术”吧？~
@10837 = ~不，这些人需要的不是冒险者，他们需要的是社区。他们不喜欢被驱赶，但正如我所说，他们最好的选择是前往城市。公爵们会知道该怎么办。~
@10838 = ~公爵们实际上是因为凯拉·白银的行动派我来的。他们告诉我可以在这里找到一个人……一位骑士？名字叫道斯顿？~
@10839 = ~哦，是的，古道斯顿爵士。不完全是位骑士。至少很久以前就不是了。这人醉得厉害，简直该住在罐子里。但是，啊，我不该抱怨。他心地善良，而且出身富有，所以他的酒账通常都会付清。他本意是好的，但他似乎只是很难面对生活，面对那些你我视为理所当然的日常生活部分。你知道的，起床、吃喝拉撒、做份工作、维持友谊。~
@10840 = ~好吧，呃，至少我视之为理所当然。你看起来像是那种会冲进野兽巢穴的冒险者类型。也许你更像道斯顿爵士。呃，我该问问你……你打算伤害这个人吗？他够好的了，而且相当没有防御能力。我不想给他招惹麻烦。~
@10841 = ~不，不是那样的。我只是想和他谈谈——据说他与凯拉·白银有亲属关系，公爵们希望他或许能揭示她近期活动的一些线索。~
@10842 = ~伤害他？除非他自找的。我来这里是为了了解更多关于凯拉·白银这个人的信息。有人告诉我他与她有联系。~
@10843 = ~啊。我们对她的了解很少，不过正如你所见，我们已经开始感受到她征兵的影响了。嗯，我刚才在酒馆里，道斯顿爵士不在那儿。这意味着你很可能在海滩那边找到他，正在靠睡觉醒酒。~
@10844 = ~~
@10845 = ~~
@10846 = ~求求您，村长先生，对我们仁慈点吧！我们在路上走了这么久，而且我们无处可去！~
@10847 = ~好了，别说了，你知道这不是真的。这个人和这个村子帮助了我们，即使他们本不必这样做。我们应该感谢他们给予了力所能及的帮助。在城市里情况会好起来的。博德之门的公爵们将能为我們做更多。~
@10848 = ~什么？但我们要去哪里？我……我身体健全！我可以工作来换取食宿。很多人也可以。~
@10849 = ~就这些吗？你们有什么用？我们就要饿死了，你们却要把我们赶出去？你们和那些圣战军没什么两样！~
@10850 = ~我们这里拖家带口，有孩子！你们不知道北方是什么样子！整个村庄被占领、洗劫——人们被赶出家园、谋杀，更糟的是……都是以某个“光辉女士”的名义！~
@10851 = ~他们说他应该在这里。但是等等——这些人是谁？~
@10852 = ~你！你应该离开。我们和这个人有事要谈。~
@10853 = ~看看那些伤疤。泥土和污渍下的精致衣物。我敢打赌就是这个人。无论如何，我们会查清楚的。道斯顿爵士拥有女士的恩赐。宝石会揭示他的血脉。~
@10854 = ~那是道斯顿，没错——但这是什么情况？？陌生人，你是谁，你的灵光为何闪耀着死亡？你身上带着什么东西？~
@10855 = ~我们与沙洛佛克没有瓜葛，除了要消灭他所代表的东西。你……你是另一个神子，不是吗？那灵光不会错。~
@10856 = ~别傻了！这不是沙洛佛克！但那灵光不会错。这是另一个神子。~
@10857 = ~又一个神子，和道斯顿爵士在一起……这意味着，事情正在加速。我必须立刻把这个消息带给女士！这改变了我们的任务，但只是略有不同。如果能捕获这个神子就捕获，否则就消灭<PRO_HIMHER>。然后按计划捆绑道斯顿爵士，带他去龙矛堡。~
@10858 = ~~
@10859 = ~~
@10860 = ~你确定那是道斯顿？我以为他应该是个骑士。这家伙看起来像个普通的醉鬼。~
@10861 = ~是……这是沙洛佛克吗？？<PRO_HESHE>看起来不像凯拉描述的样子……~
@10862 = ~沙洛佛克已经死了。你找他有什么事？~
@10863 = ~没错……我正是沙洛佛克！你们最好快跑，以免招致我的愤怒！~
@10864 = ~又一个！那是什么意思？~
@10865 = ~~
@10866 = ~呃呃呃……什么啊……走开。我在睡觉。~
@10867 = ~嘿。醒醒，我们需要和你谈谈。~
@10868 = ~哦……我的头……你好，先生。我必须感谢你。那些人似乎想绑架我。我听到他们提到凯拉·白银了吗？~
@10869 = ~是的，他们似乎是她的特工。事实上，这也是我找你的原因。你真的和她有亲属关系吗？~
@10870 = ~别管他们，他们已经被解决了。他们挑战我是愚蠢的。我是为你而来的。你真的和凯拉·白银有亲属关系吗？~
@10871 = ~是的……我们是远房表亲。我不是白银家族的——我们是母系亲属关系。但在我那个时代，我和白银家族关系密切。我曾为她叔叔当过侍从。回到我还……当事态似乎还在掌控中的时候。~
@10872 = ~你是什么意思？什么在掌控中？~
@10873 = ~省省你的牢骚吧。我是有目的而来的。你能给我可以用来对付凯拉的情报吗？~
@10874 = ~我并非一直是这样。年轻时，我强壮、正直，是曾与紫苑骑士团并肩作战的战士。你看，我和凯拉一样。我们都是同一位天界存在的后裔，是最正直、最强大的位面圣战者之一。自那很久以前的时代起，那次结合残留的力量偶尔会显现在我们家族的某个孩子身上。它显现在我身上，也显现在凯拉身上。~
@10875 = ~你怎么会变成这样？~
@10876 = ~关于凯拉现在的行动，我不能告诉你太多。但她一直是个有驱动力的人。她像我一样，是个阿斯莫。是一位天界存在的后裔——最正直、最强大的位面圣战者之一。自那很久以前的时代起，那次结合残留的力量偶尔会显现在我们家族的某个孩子身上。~
@10877 = ~你呢？你怎么会变成这样？~
@10878 = ~年轻时，我以为我的血统让我强大。人们说“那是天界之血，它让你额外善良！”好吧，他们根本不知道自己在说什么。我的祖先是由位面本身构成的。你明白这意味着什么吗？那字面意思就是来世！是我们的神话、故事和梦想一遍又一遍上演的地方！神话的实质，转化为真实的血液，流淌在人的血管里……凡人不应该承受这个！~
@10879 = ~哦，如果一个天使或者某个小魔鬼与凡人有一场风流韵事，那倒没什么。你会得到一个有尾巴或金色眼睛的凡人。但我的祖先是一位炽天神侍！行走于众位面中最强大、最有影响力的炽天神侍之一，堪比神明！而我时时刻刻都能感受到那个。即使在我睡觉时也不会停止！那些梦境，那些冲动，那些每当我在最微不足道的事情上被冒犯时、关于彻底消灭邪恶的侵入性想法……你根本不知道血液里有这种东西是什么感觉！~
@10880 = ~你真的不知道你在和谁说话。~
@10881 = ~凯拉呢？她看起来没有受到你这样的影响。~
@10882 = ~对于我们这样的人来说，需要钢铁般的意志才能掌控自己的血脉，每一天的每一小时。有些人从中找到了力量：它像磨刀石一样磨砺他们，推动他们走向伟大。凯拉一直很强大——她很早就如此彻底地掌控了她的天赋。但是……她开始表现得好像这是她应得的。她谈论着掌控命运本身。像个神一样！但她只是个凡人，我怀疑她只是在倾听过去的低语，另一个时空的力量回响。~
@10883 = ~凯拉沉溺于正义的战斗中。我拒绝再那样做了——我不信任自己。所以我沉溺于一些不那么具有破坏性的东西。这是我找到的唯一能平息冲动、同时确保不伤害任何人的方法。而且最终有一天，这种污点会随我一同死去。我不会把它传给后代。~
@10884 = ~你上次见她是什么时候？关于她目前的计划，你能告诉我什么吗？~
@10885 = ~她的法师对我特别感兴趣。你知不知道她和我有什么关系？~
@10886 = ~我能告诉你的不多了。我已经好几年没和她说过话了。凯拉，无论有意还是无意，似乎正在重演我们祖先的命运。恐怕和她讲道理是行不通的。她只能听到血脉中冲动的喧嚣。~
@10887 = ~你愿意来博德之门，和公爵们谈谈吗？我相信他们希望直接听你讲述这些。而且他们可以保护你免受圣战军的进一步袭击。~
@10888 = ~博德之门的公爵们要我把你送到他们那里。看起来要么是他们，要么是圣战军。你选吧，但我真的认为你应该照我说的做。我有我自己的冲动——相当黑暗的那种。~
@10889 = ~好吧，我会去博德之门。我不想卷入我表亲的命运中。谢谢你和我交谈，也谢谢你击退了那些圣战军。我会去公爵们的宫殿的。~
@10890 = ~~
//
//
@11001 = ~镜子碎片~
@11002  = ~镜子碎片

这块碎片来自一面极其强大的对立之镜，如今镜子已毁。即便是这么一小块碎片也仍承载着该物品的部分魔力。如果将它挥向一个生物并捕捉到其形貌，它可以创造一个该生物的复制体，并效忠于碎片持有者。然而，这碎片相当脆弱，似乎使用一两次以上就可能破裂。
~
//
//
@20000 = ~~
@20001 = ~龙矛围攻~
@20002 = ~龙矛围攻

凯拉·白银堕入邪恶了！！！但她现在死了。我必须把龙矛宝库钥匙带回费伦，以便联盟关闭传送门。~
@20003 = ~龙矛围攻

凯拉·白银抵抗了诱惑并与拜莱菲特战斗~
@20004 = ~龙矛围攻

凯拉·白银留在了外层位面。她把宝库钥匙给了我。我必须立刻将它带回费伦，以便联盟关闭传送门。~
@20005 = ~~
@20006 = ~~
@20007 = ~~
@20008 = ~~
@20009 = ~~
@20010 = ~~
@20011 = ~我的目标？啊，不过是要扭转命运的潮汐。一个预言的时代已降临我们。这片土地很快将被混乱与冲突撕裂。但我能阻止它。~
@20012 = ~你知道我的名字！你知道我来自哪里。白银家族是一个贵族世家，很久以前被祝福与一位天使结为祖先。对正义的追求流淌在我的血脉中！但是，正义需要秩序。~
@20013 = ~我们生活在危险的年代。预言告诉我们，混乱即将吞噬剑湾！深水城、无冬城、博德之门和安姆的统治者们并不在乎！他们只关心金银流入他们的金库。~
@20014 = ~腐败已经侵蚀了这些政权——而腐败滋生混乱，混乱带来死亡！在博德之门，谋杀之神巴尔本人的一个子嗣，被擢升为公爵！他差点给整个地区带来战争。博德之门的统治者们放任了那一切发生！~
@20015 = ~如今更多的巴尔之子正在寻求权力与死亡。我们不能让他们成功！团结起来，我们可以改变历史的进程！我们可以给这片土地带来秩序，让谋杀与混乱的代理人们无处容身！~
@20016 = ~跟随我，我们将使这里成为正义与和平之地，那些崇拜死亡的人将无处藏身！跟随我进行这场圣战，我们将与未来本身作战！~
@20017 = ~~
@20018 = ~~
@20019 = ~~
@20020 = ~如果这能让你走开，我就告诉你我的故事。我们这儿以前会来一些……不太正经的家伙。但大家通常都挺守规矩——毕竟这是他们喝格罗格酒的地方，明白吗？但后来那帮叮当作响的圣战军路过，就是不肯安分守己。表现得像他们是法律一样，挑起了一场打斗——等我反应过来，整个地方都烧起来了！~
@20021 = ~于是博德之门的英雄来了。就是<PRO_HESHE>这样的。许多人称你为英雄，但我知道你到底是什么。费伦的神子并不多——大多数都是巴尔的子嗣。我说的对吗？~
@20022 = ~是的，你是对的。那又如何？我是我自己。~
@20023 = ~我是什么不关你的事。重要的是我受雇于诸位公爵。~
@20024 = ~他们称你为英雄，但我调查过你的背景。~
@20025 = ~最初的报告涉及在酒吧挑起斗殴和在街头谋杀对手。你为安姆恢复了一座铁矿，却摧毁了博德之门最后一座可用的矿井——在此过程中，亵渎了一个古老的矮人墓地。这使得铁王座的地方分会破产……恰逢其他贸易公司的主管正遭到暗杀。你削弱了这座城市，即使战争的鼓声越来越响。~
@20026 = ~好吧……那实际上是对所发生之事相当公允的描述。但那是沙洛佛克的阴谋！我阻止了他的计划。~
@20027 = ~~
@20028 = ~~
@20029 = ~你是沙洛佛克的同族。那个几乎给博德之门和安姆带来毁灭的人。我知道你是什么，因为与许多人不同，我研究过阿蓝多的预言。沙洛佛克只是众多巴尔之子中的一个！他们的命运已定；无论有意无意，他们的行为都导向混乱与死亡。~
@20030 = ~哦，我向你保证，沙洛佛克完全清楚自己在做什么，而且那不仅仅是关于混乱和死亡。你根本不知道我真正阻止了什么。~
@20031 = ~有些也许是，甚至大多数可能是。但外面有大量的邪恶代理人。散塔林会、红袍巫师、拜龙教、希瑞克信徒……重要的是我们选择对抗这些人。我已经证明了自己——你不能仅凭血统来评判我。~
@20032 = ~~
@20033 = ~评判无关紧要。沙洛佛克之死是将在剑湾点燃一个混乱新时代的火花。阿蓝多传达的不是推测或预测；他给了我们预言！他看见了命运！你或许是英雄，但无论意图如何，你的方式注定失败。~
@20034 = ~你只是在被动反应。“冒险。”但扮演英雄无法避免即将到来的事。你以为命运可以如此轻易地改变吗？不，这超出了你的能力。你的血统使你成为预言的客体——而我将成为它的主人！我将按我的意志扭曲历史！~
@20035 = ~你或许知道我的身份，凯拉，但我知道你的本质。一个被自己血脉低语所驱使的狂热者。至少我没有屈服于我的血脉。~
@20036 = ~是什么让你认为你能做到这点，而别人不能？这在我听来像是妄想。~
@20037 = ~~
@20038 = ~我体内拥有天堂的力量。我的血脉很久以前被一位炽天神侍祝福——一位为善不息战斗的复仇天使。我能运用足够的力量来改变世界。那是唯一的希望。~
@20039 = ~你将动用什么样的力量？为什么偏偏是你，以龙矛堡那糟糕的历史为基地？~
@20040 = ~~
@20041 = ~我将做我必须做的事来压制混乱。我将做别人不能或不愿做的事。诸位公爵让沙洛佛克控制了博德之门，尽管时间短暂。而现在他们派你作为他们的捍卫者。他们已经证明了自己无力控制我们面临的危险。~
@20042 = ~只有当剑湾处于我正义的权威之下，和平才能盛行。去告诉诸位公爵向我臣服。这个过渡可以没有流血。从博德之门，我将能够集结足够的力量，将整个地区置于我的控制之下。你的巴尔同族将没有喘息之机，没有兴盛的可能。无数的生命将得到拯救。~
@20043 = ~你只看绝对的事物。没有人的道路是一成不变的。~
@20044 = ~什么，只要给你加冕为女王，一切就都会好起来？抱歉，这种话我以前听过。~
@20045 = ~~
@20046 = ~只有我看到了事物的真实面貌！想想看，善神与恶神的牧师都在双方的军队中。神明并不比大多数凡人更了解正义之路。这就是混乱的影响！度过这个时代的唯一方法是清晰的认识和强大的力量。只有我两者兼备。~
@20047 = ~沙洛佛克想要战争，我们勉强避免了它。而现在，你却无论如何把它带给了我们！即使在他死后，你还是在给他一直想要的东西！~
@20048 = ~~
@20049 = ~~
@20050 = ~这座渡口已被摧毁。我的部队已经在前往夺取桥堡和巴里斯凯尔桥的路上。如果你真的珍视和平，就在那里让你的部队停止抵抗，并向我投降。否则，我将进军博德之门，用一切必要手段根除你和你的同族。秩序必将盛行。这是唯一的方法。~
@20061 = ~又是更多的慰问信，我的女士？它们当然可以等等。现在是您的治疗时间了。~
@20062 = ~我不会再争论这个了，海夫南。这些慰问信和其他事情一样重要。~
@20063 = ~当然。但我们已取得了很大进展。您的天界血脉正积极地呼唤着它的起源。~
@20064 = ~是的，我能感觉到。我每天都在变强。而且……你已经能用它联系上我的祖先了吗？~
@20065 = ~哦，是的。链接相当强。很快您也能做到，我们将缔结联盟，扫清您的阻碍。~
@20066 = ~是的……是的。然后我们将在整个土地上实施我的和平。~
@20067 = ~~
@20068 = ~~
@20069 = ~~
@20070 = ~~
@20071 = ~关于巴里斯凯尔桥的报告令人不安。我曾希望这个巴尔之子是真正的英雄，但那种不受控制的显现证实了我所有的恐惧。~
@20072 = ~关于巴里斯凯尔桥的报告令人不安。我曾希望这个巴尔之子是真正的英雄，但那种不受控制的显现证实了我所有的恐惧。~
@20073 = ~我不确定。有时，显然，像我们这样的血脉会呼唤它的起源。~
@20074 = ~凯拉……你真的认为扎瑞尔会回应你吗？这是一场危险的赌博。但是，如果她加入我们……~
@20075 = ~那将震动天堂与人间。像我们一样，她也是一位对抗混乱的圣战者。她必须加入我们。她将回应她的血亲！~
@20076 = ~那神子呢？<PRO_HESHE>必须为我兄弟的遭遇负责。~
@20077 = ~你会做你必须做的事。<PRO_HESHE>曾有机会保持理智；现在我们已经过了那个阶段。无论是不是英雄，<PRO_HESHE>必须像其他人一样被消灭。~
@20078 = ~~
@20079 = ~~
@20080 = ~~
@20081 = ~……工作在进行，主人。每次我们进行仪式，我们就解开构成位面屏障这个结中的一根线。它的结构相当复杂。如果我们进行得太快，反噬可能会杀死凯拉。与凡人共事的风险，恐怕就是这样。他们相当脆弱。~
@20082 = ~也许如果我们也有巴尔之子的血……~
@20083 = ~他逃脱了我的手下，主人。我们不确定是怎么回事。一定有人知道我们的行动并拦截了他。我怀疑是那个流亡者的阴谋……~
@20084 = ~我不需要那条蛇的帮助！我会亲自处理巴尔之子！~
@20085 = ~当然，主人。~
@20086 = ~你好，<CHARNAME>。恐怕你冒险走得太远了。我就知道我们的小补给站可能会吸引你。对一支军队来说无法利用，但对一个冒险者来说却难以抗拒。~
@20087 = ~我听到了。我知道你在计划什么。你只是在利用凯拉！~
@20088 = ~好吧，我现在来了，而你很快就不在了！~
@20089 = ~是的，是的。现在你将带着那个知识去来世了。你上面和下面都有一支圣战军。你逃不掉的。~
@20090 = ~我们走着瞧。现在我要结束你。你上面和下面的圣战军将会确保这一点。~
@20091 = ~来吧，感受真正的力量！这是你的末日！~
@20092 = ~不——神子对此没有用处。巴尔只是一个记忆，死去了，在星界的余波中腐朽。<CHARNAME>的血脉除了预言什么也呼唤不了。你本应得到另一个白银家族成员！~
@20093 = ~你到处都能看到阴谋。别管那个流亡者了。他是个追逐影子的小孩。一旦我的火焰燃遍大地，将不会有任何影子留下来支撑他。~
@20094 = ~继续工作。打开门。制服神子，但要小心。他们是混乱的代理人。我要派伊拉鲁尔去确保门打开后的安全。~
@20095 = ~年轻人，关于对抗混乱你还有很多要学。如果你认为能对付神子，那就现在动手！转过身去面对你的任务，别让我失望！~
@20096 = ~~
@20097 = ~~
@20098 = ~~
@20099 = ~什么！谁敢？？~
@20100 = ~~
@20101 = ~他扮演着虔诚、仁慈的牧师，但他正试图打开一扇通往九层地狱的门，这条毒蛇。我第一次见到海夫南是他和那个阿斯莫，叫什么来着——凯拉，一起下来的时候。你知道阿斯莫是什么吗？可以说，是天界血脉。他们需要特定的血来开门，但凯拉的不够强，无法快速完成。他不得不每天和她进行仪式，慢慢撬开传送门。~
@20102 = ~海夫南一直很沮丧。我看见他用那边的祭坛与某个黑暗生物交谈——可能他害怕让他的主人失望。我试图偷听，但他发现了我，并迅速把我绑了起来。从那以后我就被困住了。~
@20103 = ~~
@20104 = ~~
@20105 = ~~
@20106 = ~~
@20107 = ~~
@20108 = ~~
@20109 = ~~
@20110 = ~他们到门口了，海夫南。我们现在必须进行召唤！你说过扎瑞尔会回应我的呼唤！~
@20111 = ~再见凯拉，我去见我的主人了。想跟来就请便，如果你能做到的话。~
@20112 = ~到目前为止干得好！但我担心——凯拉的副官们一直在外面指挥战斗，但她本人却无处可寻。这不像是她的作风，从后方指挥。~
@20113 = ~我们需要进入城堡。~
@20114 = ~我同意。佛瑟在哪儿？把她带过来！~
@20115 = ~抱歉，关于我们建造的这座桥的性质，我讲得不够清楚。被召唤的是我们——前往阿弗纳斯。不过别担心，我们不会待太久。我很快就会与我真正的主人会合，然后带着一支你梦寐以求的大军返回费伦。~
@20116 = ~愚蠢的孩子。神子什么都不是。不过是风中的蜡烛，摇曳不定。我的主人是一场飓风！我们会在乎巴尔吗？在巴尔还是个咿呀学语的凡人婴儿时，我们就已古老。巴尔短暂攫取了权力，并激励了一些追随者去谋杀。好像没有他他们就不会那么做似的！现在他走了，很快将被遗忘。可悲！~
@20117 = ~你想要秩序？我们会给你秩序。巴尔之子将被驯服，或者被灭绝。他们身后留下的混乱将被镇压。你的整个世界将被奴役，被迫服务于我们对古老敌人、对真正混沌的征战。~
@20118 = ~这一定是注定的。不然为什么这扇门如此巧合地放在这里？~
@20119 = ~他们不是我的问题。你最好说服他们加入我们的事业，以免他们成为第一批被我们碾碎在脚下的！~
@20120 = ~蠕虫。他们作为复活后的突击部队会更有用——可惜我们在卡纳格林的小小计谋被打断了。~
@20121 = ~再见凯拉，我去见我的主人了。想跟来就请便，如果你能做到的话。~
@20122 = ~但是，巴尔的危机——~
@20123 = ~你怎么能这样？你背叛了所有在外面战斗和牺牲的善良男女！~
@20124 = ~~
@20125 = ~我感觉到强大的变化系魔法，带着邪恶的气息。还有……咒法系魔法？天哪——下士，我认为传送门就在这扇门后面！~
@20126 = ~那么，祈祷它还没被打开吧。你觉得呢，<CHARNAME>？你准备好了吗？确保你装备了所有可用的工具。等待我们的可能比我们以往面对的任何东西都更糟。~
@20127 = ~~
@20128 = ~~
@20129 = ~~
@20130 = ~海夫南……我要取你的首级！圣战军，跟我来！~
@20131 = ~守住这个房间，保持通路！~
@20132 = ~不！别进来！我必须完成这件事！~
@20133 = ~圣战军，跟我来！我们必须追上海夫南！~
@20134 = ~别想这么快！你以为你要去哪儿？~
@20135 = ~海夫南……我不会让他得逞的！~
@20136 = ~凯拉？这里发生了什么？~
@20137 = ~你还不明白吗？？她打开了通往九层地狱的传送门！这一定就是她一直以来的计划！~
@20138 = ~我们担心过这种可能，但我们为此做好了准备。留在这里，不惜一切代价守住这个宝库入口！我们必须把托尔辛带到传送门那里，他有办法再次关闭它！~
@20139 = ~~
@20140 = ~~
@20141 = ~<CHARNAME>！谢天谢地你来了！我以为我应该跟着那些圣战军去阻止他们的计划，但是……他们已经在死了！这里的怪物真可怕！~
@20142 = ~有隐形的猫！我也试着保持潜行，但我觉得有些魔鬼能看到我！有几个追着我。其他的明明看着我……却没追我？他们为什么会那样？~
@20143 = ~我好害怕！这个地方不正常！我想……我觉得我确实力不从心了。~
@20144 = ~好了史姬，冷静点。情况很糟，但生存之道是保持冷静。你能做到吗？~
@20145 = ~哦，你这么想吗？真的吗？史姬，你几周前就力不从心了，你终于意识到这一点真是时候。~
@20146 = ~好的。是的。我想我能做到。我——我想活下去。你有计划吗？我们该做什么？~
@20147 = ~我需要去追凯拉。她拿着宝库钥匙，我们需要打开宝库，好让联盟关闭传送门。但需要有人监视传送门。你能帮我这个忙吗？尽可能保持隐蔽。我会回来的，然后我们一起回家。~
@20148 = ~~
@20149 = ~嘿！我刚才不就这么说的吗？你能就……帮帮忙吗？就告诉我该做什么，好吗？求你了？~
@20150 = ~嗯，我要去追凯拉。我猜她去了那边那座高塔？我建议你尽可能靠近传送门待着，并避开那些会杀死你并偷走你灵魂的魔鬼。如果你运气好，我很快就会回来，我们从另一边关闭传送门。~
@20151 = ~~
@20152 = ~好的。是的。我想我能做到。我去侦察传送门这一边！我擅长侦察。只是，早点回来，好吗？~
@20153 = ~~
@20154 = ~~
@20155 = ~~
@20156 = ~一切都出错了！凯拉已经往前冲了，她认为她能找到……救赎，或是力量，去追赶海夫南。我们一直对她很忠诚，但看看我们周围！怎么会变成这样？我们从未料到她会在无人援助的情况下独自冲进黑暗……~
@20157 = ~我想没人料到今天会变成这样。~
@20158 = ~我们不应该再互相敌对了。求你了，帮助我们阻止海夫南，救救凯拉。如果那个传送门保持打开，我们没人能幸存！~
@20159 = ~~
@20160 = ~你承诺了天界联盟，但现在我们身处地狱，被邪恶包围，而你眼中只有疯狂！~
@20161 = ~我不会杀一个无辜的人。我还没堕落到那种地步。但我必须继续前进。我必须知道是否有任何希望找到我的祖先。~
@20162 = ~凯拉，把宝库钥匙给我，跟我回去！海夫南欺骗了你，这里没有我们要找的东西！~
@20163 = ~你到底在执着什么？你真正追求的是什么？~
@20164 = ~我不在乎你的家族恩怨。我只在乎拿到宝库钥匙。如果必须通过你才能拿到，那就这样吧。~
@20165 = ~很久以前，我的一位祖先有幸与扎瑞尔结合，她是所有天堂中最正义、最强大的炽天神侍之一。从那以后，我的家族受益于这场结合——我们往往强壮、精力充沛、富有魅力。是天生的领导者。紫苑骑士团就是为了庆祝我们的好运，并将洛山达的祝福传播给他人。~
@20166 = ~天堂就在我们的血液中，明白吗？它不会随着世代更迭而减弱。它由凡人承载，但这力量本身超越凡俗。当我告诉你我能扭转命运的轨迹时，我并非在夸耀！正是这祝福使我独一无二，有能力拯救剑湾。~
@20167 = ~但是我的祖先，扎瑞尔……很久以前，她失踪了。有些学者推测她被囚禁了，有人说她堕落了。或者也许以某种隐秘的伪装在各个位面旅行。无论她在哪里……我体内有一条与她的链接！海夫南告诉我，某些仪式可以穿透我们之间的位面边界。如果她被囚禁，我可以释放她！如果她堕落了，我可以救赎她！随着他每一次施法，我都感觉离她更近！链接是真的，我告诉你！~
@20168 = ~但是……当他的工作完成时，唯一打开的道路通向这里。通向阿弗纳斯。龙矛堡传送门一直通向的地方！通道本应移动的！我需要明白为什么没有！~
@20169 = ~那不重要！~
@20170 = ~凯拉，我不会劝阻你执行你的使命。但别把剑湾置于危险之中！把宝库钥匙给我，让我们关闭传送门，然后……你可以继续走你自己的路，无论它通向哪里。~
@20171 = ~~
@20172 = ~剑湾可能已迷失于你的混乱之中。无论你的意图如何，你和海夫南的背叛已经击败了我的计划。但我必须继续前进！我要追上海夫南，从他口中逼出真相！~
@20173 = ~首要任务必须是关闭传送门！~
@20174 = ~就把钥匙给我，该死的，之后你爱干嘛干嘛！~
@20175 = ~~
@20176 = ~如果扎瑞尔在这里，我必须找到她！传送门必须保持开放，以允许我们返回！~
@20177 = ~你……你是对的。我的决心不能再将更多无辜者置于危险之中。好吧，我把宝库钥匙给你。返回龙矛堡，关闭传送门！别等我。我将在这些位面上寻找我的命运。~
@20178 = ~~
@20179 = ~~
@20180 = ~~
@20181 = ~我知道你是谁，魔鬼！我见过你的样子。你是拜莱菲特！你让海夫南做了什么？扎瑞尔在哪儿？~
@20182 = ~真高兴你来到这里，阿斯莫。扎瑞尔不在这里。但我仍可能以某种方式满足你的愿望。~
@20183 = ~现在，没有那些烦人的小虫了，让我们谈谈。~
@20184 = ~~
@20185 = ~~
@20186 = ~~
@20187 = ~~
@20188 = ~~
@20189 = ~~
@20190 = ~~
@20191 = ~~
@20192 = ~~
@20193 = ~~
@20194 = ~~
@20195 = ~~
@20196 = ~~
@20197 = ~~
@20198 = ~~
@20199 = ~~
@20200 = ~~
@20201 = ~凯拉，够了！你真的指望在这里找到一位炽天神侍吗？~
@20202 = ~他真是个奸诈的鼠辈。不过话说回来，他毕竟是个魔鬼，而且名叫亵渎者斯瑞克斯。~
@20203 = ~亵渎者是你最不该担心的事，恶魔。~
@20204 = ~我迟早会收拾他。但首先，让我欢迎凯拉·白银。我很高兴你能走到这一步。你那傲慢与绝望的结合……真是可口。唯一的瑕疵是你那天界血液的恶臭。但是，我们可以解决这个问题。~
@20205 = ~确实，傲慢与绝望。相当可口的组合。唯一的瑕疵是你那天界血液的恶臭。但是，我们可以解决这个问题。~
@20206 = ~扎瑞尔不在这里，孩子。你不会和她对话的。事实上，我已特意暂时屏蔽了我们的行动，以免被她察觉。哦，视角能对我们施加何等的残酷！你那源于数百年前一次短暂结合的传承——在你渺小的生命里是最重要的事。但对扎瑞尔呢？她如同神明。对她而言，你连一粒尘埃都不如。~
@20207 = ~另一方面，我们有些人能欣赏到那种高远视角所忽略的细节。比如这个小神裔，就相当有趣。现在我亲眼见到你，发现你并非某个多产化身的孱弱后代那么简单。你被……增强了。~
@20208 = ~经过适当的……改造……你可以成为对抗可憎敌人的绝佳武器。我们可以捕获并利用混沌将领的灵魂，而不仅仅是驱散他们的躯体。哦，当自命不凡的神明在主物质位面嬉戏时，会发生多么有趣的事情！~
@20209 = ~海夫南做了必要之事来打开通往你领域的大门，将你带到我面前。仅此而已。这是个必要的欺骗，我们现在可以将其抛开了。话虽如此，小白银，如果我告诉你你的目标仍然触手可及呢？~
@20210 = ~别管那个了，拜莱菲特。凯拉，我们需要离——~
@20211 = ~~
@20212 = ~~
@20213 = ~~
@20214 = ~~
@20215 = ~你想阻止巴尔之子所代表的混乱？你想要秩序？事实上，我也想要这些东西。守序的力量——我的守序力量——能够扑灭你们剑湾的混乱。作为我的副官为我服务，我们将一起为你的国度带来秩序。~
@20216 = ~巴尔之子会被找到并送往血战。我还不能进入主物质位面——暂时不能——所以我将任命你为我们在那里的领地的摄政。当然，如果你愿意，你将能够节制我军团的过激行为。想想看：你一直奋斗的一切，所有这一切——都将实现！这将是白银血脉有史以来最伟大的成功！甚至可能让你真正配得上扎瑞尔的注目。你可能会惊讶于如今什么能吸引她的注意……~
@20217 = ~尽管如此，你的世界已经暴露。我将占有它，不管有没有你。这不是你希望达成的交易，但却是你目前能得到的交易。成功仍然在你的掌握之中！你还有什么选择？耻辱地回去，在镣铐中度过余生？和这个巴尔孩子一起反抗？我了解你的血脉——失败和反抗不是你的本性。~
@20218 = ~守序的正义驱动着你。虽然我们表达方式不同，但它也同样驱动着我。你挥舞的那把烈焰之剑，如此酷似扎瑞尔曾经持有的那把……宣誓让它为我效力，当你返回凡间时，我的军队将作为你的后盾。你将成为一个真正的圣战者，就像你的先辈一样……~
@20219 = ~~
@20220 = ~~
@20221 = ~凯拉，不！他是邪恶的，而且还在操纵你！也许你的圣战是个错误，也许扎瑞尔永远无法被拯救。但你可以被救赎！此时此刻，就是定义英雄的时刻！和我一起对抗拜莱菲特，我们将共同关闭传送门，保卫剑湾的居民！~
@20222 = ~凯拉，法律和秩序不值得你出卖灵魂。我知道这对你来说一定很困难，但现在是反抗的时候了！相信我，当我说：你并不被你的血脉束缚。我是一个独立的个体，我不会让我父亲的影响控制我！~
@20223 = ~这真是一场灾难！你的圣战只导致了这样的结果：给了阿弗纳斯的恶魔蹂躏剑湾的机会。无论你多么害怕巴尔的孩子，与你今天释放的邪恶相比都不值一提。每一场死亡，每一次因此产生的破坏——都将记在你的账上！~
@20224 = ~蠢货！你被血脉的妄语迷惑得连常识都不会用了！现在你把整个地区都拖进了魔鬼的陷阱！你的愚蠢必须在此刻彻底结束！~
@20225 = ~呸！我早该知道，一旦牵扯到巴尔的崽子，事情就会出岔子。“混乱将尾随他们而至……”阿蓝多说得对。她差一点就要心甘情愿地投入我的怀抱了！一个白银血脉，为拜莱菲特服务——你知道我为此目标努力了多久吗？就为了看看扎瑞尔脸上的表情！~
@20226 = ~好吧。你破坏了我的小游戏，为此只能有一个后果。你们的灵魂将成为我永恒的玩物。那个白银会被塑造成死亡骑士，但你，小神裔，等待你的只有湮灭。来吧，迎接你的末日！~
@20227 = ~很好！我将赐予你所需的力量！宣誓为我效忠，力量就属于你！~
@20228 = ~什么？凯拉，这不是解决办法！~
@20229 = ~~
@20230 = ~哈哈哈！很好，失去一个代理人的代价，换来扎瑞尔的后裔成为我的黑暗卫士。海夫南，你为我服务得还算不错。在未来的永恒岁月里，你或许能重新爬上高位，我会因此更加尊敬你。~
@20231 = ~我是来找海夫南的！他会告诉我下一步该去哪里。发现他躲在真正的魔鬼腿间发抖，我一点也不意外。~
@20232 = ~够了，拜莱菲特！我们对你的血战不感兴趣！海夫南的治疗——那种联系是真的！我感受到了！~
@20233 = ~安静！~
@20234 = ~你在说什么，恶魔？~
@20235 = ~我……不……这不是我想要的。我千里迢迢来到这里，不是为了帮助魔鬼，不是为了让我的世界暴露在九层地狱的残酷之下！~
@20236 = ~我不知道阿蓝多的预言究竟预示着什么，但如果你我能在此坚定地对抗拜莱菲特，那么无论巴尔播下何种危机的种子，都会有英雄去克服。我们或许是凡人，但我们既不缺乏勇气，也不缺乏力量。你愿意和我一起吗？~
@20237 = ~~
@20238 = ~~
@20239 = ~~
@20240 = ~你……你错了。你一定是错的。你和你的同类才是这一切的根源！我所努力做的一切不过是给予人们正义。你召集军队对抗我，一次又一次将我击退，集结谋杀之神的力量来对付我？~
@20241 = ~我现在看清楚了：我是对抗混乱的圣战者！我一直都是！紫苑骑士团为此而创立——却一直缺乏实现目标的力量。但现在不同了！有拜莱菲特做我的后盾，巴尔最后的残存血脉终将被彻底消灭。然后，和平——我的和平——将降临！~
@20242 = ~这一直是答案。我现在明白了。我向你宣誓效忠，拜莱菲特，但有一个条件：你必须因海夫南对我的背叛而毁灭他。~
@20243 = ~~
@20244 = ~你的傲慢真是令人印象深刻，凯拉。我很高兴你能走到这一步。~
@20245 = ~什……么？？不！~
@20246 = ~~
@20247 = ~~
@20248 = ~~
@20249 = ~~
@20250 = ~~
@20251 = ~拜莱菲特消失了。在他自己的力量之地，我们联手击败了他。毫无疑问，他会重生，但要等到无数个世纪之后，他才可能爬升到足以骚扰凡人的高位。~
@20252 = ~我欠你一份感激之情。不仅因为你与我并肩作战——还因为我几乎就屈服了。我差点背叛了我所珍视的一切。而且那感觉如此正确！他让我觉得，为了忠于自己，出卖灵魂给他似乎是唯一的出路。~
@20253 = ~你竟然还能相信我，能看透我们之间的对立——这给了我力量去抗拒他的恳求。天知道如果我同意了，会酿成多大的邪恶。~
@20254 = ~那么，你并不打算为自己掌控这股力量？我们刚才还是盟友，但如果你仍然意图征服剑湾，我会反对你。~
@20255 = ~这是自知失败者的言论。我希望你别妄想夺取拜莱菲特的力量，率领恶魔穿过传送门。~
@20256 = ~~
@20257 = ~不。我的圣战结束了。但我们不应在此逗留。传送门仍然敞开着，阿弗纳斯的恶魔可能会找到它并蜂拥而入。没有拜莱菲特和海夫南的带领，这不会很快发生；我们应该利用这个时机窗口，关闭这个通道。~
@20258 = ~给：这是龙矛堡宝库的钥匙。我知道深水城的军队有办法再次关闭传送门。~
@20259 = ~~
@20260 = ~~
@20261 = ~我们在此必须分道扬镳了。我不打算回去。~
@20262 = ~你被驱使了这么久，这么长时间。你真的要放弃你的圣战吗？~
@20263 = ~~
@20264 = ~并非真的放弃。我仍然认为我的理念是正确的。关于巴尔的孩子——关于你——的预言对剑湾是极其危险的。许多人将会受苦。你认为你可以避免那种苦难，但你并没有做好相应的准备。~
@20265 = ~但是，如果我成功了呢？如果我征服了这个地区，并消灭了巴尔的孩子，也许是借助恶魔的力量？也许情况会更糟。无法知晓——没有预言详细描述那种未来。所以，我选择放手。而你，另一方面，仍然被你的命运所束缚。我几乎要为你感到难过了……~
@20266 = ~你真的宁愿在九狱中冒险，也不愿回到龙矛堡面对审判吗？~
@20267 = ~我不能允许你留在这里。你感谢了我，但你欠龙矛堡城堡的许多人一个交代。~
@20268 = ~你以为我会就这么放你走？你得跟我一起走——如果我不得不拖着你的尸体回去，复活你接受审判，那就这样吧！~
@20269 = ~我们一起对抗拜莱菲特时很有效，但如果你认为你能违背我的意愿制服我，那你就太蠢了！~
@20270 = ~恕我直言：你能做什么？追我？我只会把你引开，那样你就不得不留下无人看守的传送门，任由入侵发生。你的整个世界都将沦陷。~
@20271 = ~那也是你的世界！你真的要冒这个险吗？~
@20272 = ~~
@20273 = ~费伦不再是我的家了。也许从来都不是。你在那里有朋友，有战友，有家人。你被视为英雄。去那里吧。关闭传送门。成为英雄。但是我……我必须依然听从血脉的呼唤。你声称可以无视它，但我对此存疑。~
@20274 = ~我会在这边看守传送门，只要它还开着。然后，我会去找扎瑞尔。海夫南的仪式是一种控制我的方式——真正的魔鬼魔法——但它们利用了一种真实的联系。它召唤我来此是有原因的。我必须找出真相。~
@20275 = ~好吧，我想。祝你好运。~
@20276 = ~经历了这一切，你还是没变。祝你好运从这个名副其实的地狱坑里找到出路。~
@20277 = ~我曾见过你的表亲一次。道斯顿？他有点像你——某种程度。他说你们血脉的呼唤不是真的。只是过去的回响。~
@20278 = ~也许是这样。我不知道。但在这里，一切都是过去的回响，是某些故事或其他的映射。也许这才是我该待的地方。当然，许多人成为位面旅行者的理由，比血脉中回响的过去之歌更糟糕！~
@20279 = ~听着：巴尔的其他孩子正在觉醒，就像你一样。数量众多。无论你做什么，他们中的大多数都会屈服于黑暗的冲动。你阻止了沙洛佛克的战争，但我再说一遍：你无法阻止即将到来的战争。你和我不一样——你不是圣战者。~
@20280 = ~巴尔的战争将会到来，但如果有足够多的英雄，其最坏的影响或许可以减轻。也许这就是我们所能期望的最好结果。无论如何，祝你好运。~
@20281 = ~进入传送门！回费伦去，让深水城的军队进入宝库。他们可以关闭通道。~
@20282 = ~~
@20283 = ~~
@20284 = ~我们现在能回家了吗？求你了？？~
@20285 = ~如果你有宝库钥匙，我们应该立刻出发。我们必须确保没有更多恶魔通过。~
@20286 = ~~
@20287 = ~~
@20288 = ~~
@20289 = ~~
@20290 = ~~
@20291 = ~使用解除权杖~
@20292 = ~现在请恕我失陪，我需要去看看史姬。她似乎极度不安。私下跟你说，我会称赞她很勇敢——勇敢到了鲁莽的地步。但她不是为地狱之旅而生的。~
@20293 = ~凯拉·白银死了。她的顾问海夫南秘密地为一位大魔鬼工作。他们已被击败，但我们必须关闭传送门。~
@20294 = ~圣战是在一位大魔鬼的秘密煽动和操纵下进行的。他们已被击败。现在我们必须关闭通往阿弗纳斯的传送门。~
@20295 = ~这将暂时封闭传送门。我们会派一队施法者去重新编织凯拉破坏的封印，以便永久封住传送门。最终，我们必须设计一种方法，将传送门背后的通道从它与托瑞尔的连接中移除。但那是未来的任务了。目前，我们是安全的。~
@20296 = ~~
@20297 = ~~
@20298 = ~~
@20299 = ~~
@20300 = ~我需要上楼，远离这东西！我——我现在没法说话。~
//
//
@22011 = ~你是说你那两百士兵？当然，是指我那八百士兵。~
//
//
@23001 = ~请原谅我们打扰您，我的<PRO_LADYLORD>。我的年轻同事似乎在应对当前局势的压力时有些困难。我不确定他最近睡眠如何。当然，情况看起来确实很糟糕。但事情肯定不会像他担心的那么糟吧？对吗？我承认，我开始怀疑自己了……~ // thirri
@23002 = ~不用担心。我在这里帮忙。你所说的“有些困难”是什么意思？~
@23003 = ~压力？你们在坚固的墙后！等到怪物就在你的面前，那时你就会知道什么是压力！~
@23004 = ~~
@23005 = ~水……不能……水……~ // elandro initial
@23006 = ~水？你是说河流吗？水怎么了？~
@23007 = ~你在说什么？你听起来有点疯狂。~
@23008 = ~他一直在恐惧中走来走去，以至于分心了，然后他似乎脱离了现实，向堡垒边缘的水边移动。如果我不觉得为他感到难过，我会觉得他的行为很有趣。我一直试图让他冷静下来，但这很困难。有时他的恐惧似乎让周围的人更加害怕。~
@23009 = ~哦，呃，对不起，我的思想在游走。我最近一直很害怕，我很难保持专注。我只想离开这个地方！水让我感到非常不安。就好像它在从这里吸引我！~
@23010 = ~那不是一个好主意。也许你应该跟我一起进堡垒里。你真的应该远离河流，我听说水被污染了。~
@23011 = ~我试图快速过河——只打算在桥头堡短暂停留，然后尽快继续前进。但那些该死的圣战军出现了，从那时起我们就被困住了！~
@23012 = ~我只是一个旅行者！我只想离开这个地方！但是那些圣战军表现得好像我们是他们的敌人——他们要屠杀我们！每当我闭上眼睛，我所能看到的都是屠杀！~
@23013 = ~请尽量冷静下来。带着恐惧激动对任何人都没有帮助。我打算确保圣战军不会伤害任何人。我们会度过这个难关，然后你可以继续你的旅程。~
@23014 = ~冷静下来，伙计！抱怨你的恐惧对任何人都没有帮助。你需要控制好自己，免得开始吓到别人。~
@23015 = ~无法阻止它！难道你看不到吗？我一生都在逃避它——屠杀！但每次我停下来，找到安宁，它就会回来！现在就像——就像波浪在我的脑海中撞击！我无法逃脱，因为我被困在这里！~
@23016 = ~呃，我们还在谈论圣战军吗？~
@23017 = ~我会进入水中！等等，不，我不能——哦，神啊，这次没有逃脱了！他们会突破墙壁，带来屠杀，我们都会死——~
@23018 = ~哦，不——我身上发生了什么？？我无法阻止它——~
@23019 = ~~
@23020 = ~发生了什么？我是什么？？~
@23041 = ~一个惊怖魔——魔法能量和凡人恐惧在物质领域中凝聚而成的凝固体。它似乎是从埃兰德罗体内爆发出来的——或者他变成了它？目前还不清楚他如何做到这样的事情；没有施法也没有使用任何物品来召唤这样一个生物。它似乎是从他体内爆发出来的。~
@23042 = ~一个惊怖魔是由于过多的魔法能量与未受控制的恐惧相结合而产生的不可避免的后果，比如说，一个堡垒里满是猴子，他们躲在自己的污秽中，试图避免一个旨在摧毁他们的压倒性力量。目前还不清楚埃兰德罗是如何变成这样一个强大的生物的；没有施法。它似乎是从他体内爆发出来的。~
@23043 = ~恐惧

我击败了在庭院中形成的惊怖魔。

笼罩着桥堡的魔法能量，结合了其中人们的焦虑和恐惧，不知何故直接从埃兰德罗体内催生出了一个被称为“惊怖魔”的可怕怪物。召唤这样一个生物使用了什么方法并不明显——这似乎并非自愿，而且埃兰德罗也没有表现出任何施法行为。~
@23044 = ~恐惧

我击败了在庭院中形成的惊怖魔。

笼罩着桥堡的魔法能量，结合了其中人们的焦虑和恐惧，不知何故直接从埃兰德罗体内催生出了一个被称为“惊怖魔”的可怕怪物。召唤这样一个生物使用了什么方法并不明显——这似乎并非自愿，而且埃兰德罗也没有表现出任何施法行为。~
@23045 = ~~
//
//
@24001 = ~你感觉到一股力量涌来，掌控了附近的不死生物……~
//
//
@29001 = ~就是这样，新兵。我已经受够了。因为你是谁，你可以逃脱很多事情，但这是一次军事行动，是有限度的！~
@29002 = ~你不能告诉我该怎么做！~
@29003 = ~是的，我*可以*告诉你该做什么！你不理解指挥链的价值，这会害死人的。你一次又一次地越界，违规行为接连不断。与此同时，我们正进入这次战役最危险的阶段。圣战军随时可能发动攻击，如果可以的话，他们会把整个营地付之一炬。而如果我们挺过去了，我们还必须攻击一座设防的城堡。~
@29004 = ~我在侦察那座城堡！我看到了城墙上的一个弱点，还有——~
@29005 = ~我们*有*侦察兵，而你不是其中之一！我不在乎你是否熟练，或者你获得了有用的信息。在这种规模的战斗中，我无法信任你能保证自己和队友的安全。我很抱歉，史姬，但你的冒险结束了。我命令你返回博德之门，在那里你会是安全的。我不在乎你父亲是不是大公爵——我敢打赌他会感谢我做出这个决定。现在收拾东西，出发吧。~
@29006 = ~但这不公平！<CHARNAME>，跟他谈谈！~
@29007 = ~我说出发！~
@29008 = ~……是的，长官。~
@29009 = ~你正在做出正确的决定。这是战争，不是游戏。~
@29010 = ~你知道，她比你意识到的更有能力。~
@29011 = ~我知道史姬比这里的大多数新兵更有能力照顾自己。她很聪明，有冒险天赋，并且接受过金钱能买到的最好训练。但她不认真对待命令，而圣战军中有指挥官会轻易看穿并利用她的弱点。诸神保佑他们别抓住她——她现在更像是个累赘而非资产。我讨厌如此算计，但是……现在是做出艰难选择的时刻。~
@29012 = ~总之，我不能站着讨论这个。我有事情要做，我相信你也一样。回头见。~
@29013 = ~~
@29014 = ~~
@29015 = ~~
@29016 = ~~
@29017 = ~~
@29018 = ~~
@29019 = ~~
@29020 = ~~
@29021 = ~<CHARNAME>！我，我很抱歉这样打扰你。但我们有可怕的消息。新兵席尔……史姬……死了！~ // bence dialogue in dragonspear
@29022 = ~我以为史姬回到了博德之门？别告诉我她逃走了，并加入了这里的战斗！~
@29023 = ~不，消息来自博德之门。一位牧师刚刚接到了一个传信。<CHARNAME>，他们说是你杀了她。你被看到了。~
@29024 = ~什么？我不会那样做的！~
@29025 = ~那太蠢了。即使我想，我也做不到。~
@29026 = ~我知道，但目击者显然非常清楚。在过去的一天里，你击败了凯拉的副手，你穿越到了另一个存在平面，据报道与一位大恶魔战斗了……这些事情不是普通人做的。鉴于你是谁……鉴于你是什么……~
@29027 = ~仅仅因为我父亲是巴尔，那并不意味着我能以某种方式传送到遥远的城市。这太荒谬了。不是那样的。~
@29028 = ~说实话？如果逼我，我不敢肯定我能说什么你能不能做。~
@29029 = ~不管怎样，我为什么要这么做？我这里一直很忙，正如你所知。这没有道理。史姬，嗯，不算是朋友，但是……我不知道。绝对不是我想她死的人！他们已经让她复活了吗？直接问她，她会告诉你的。~
@29030 = ~我听说她不能被复活。原因尚不清楚。他们尝试的一切都没用。他们告诉我，就好像她的灵魂不适用于法术施展。这场战争开始时，但现在我们一直在处理神之子和恶魔——我不知道该怎么想。~
@29031 = ~我不是来对付你的。我们经历了太多，我告诉他们我不会这么做。但你已被正式命令返回博德之门，去见公爵们。我要确保你遵守。你不是被逮捕。更像是一个坚定的邀请。这将给你一个澄清事情的机会。~
@29032 = ~好吧。让我们回博德之门。~
@29033 = ~我不羡慕你——我现在不想面对安塔·银盾。他是一位强大的战士，有着暴躁的脾气。他和那些追随你，呃，父亲的人有着长久的敌对历史。总之，不要拖延不可避免的事情。我们走吧。~
@29034 = ~~
@29035 = ~~
@29036 = ~~
@29037 = ~~
@29038 = ~~
@29039 = ~~
@29040 = ~~
@29041 = ~<CHARNAME>。感谢你这么快赶来。我们收到了你在前往龙矛堡途中的战场上取得的成功报告。以及在那里发生的事情。你代表博德之门的功绩已被记录并受到赞赏。~ // belt dialogue in palace
@29042 = ~然而，这些行为并不能使任何人凌驾于法律之上。坦白说，这些功绩是我们能像文明人一样自由进行这次对话的唯一原因。我们有目击者声称看到你犯下了一桩极其邪恶的谋杀。他们的陈述经过了魔法审查，被发现是诚实的。我们需要一个解释。~ // belt
@29043 = ~我们需要的不止这些！我们需要正义！这远远超出了谋杀！谋杀是可逆的——巴尔那些可恶的追随者曾以此取乐。但这个——这个！这里所发生的事是非自然的！~ // entar
@29044 = ~<CHARNAME>，这起谋杀中使用了强大的魔法。它至今仍超出了我们解除它的能力。我不知道你被告知了多少。与其说史姬的身体被杀死，不如说她的灵魂被从身体里撕裂了。她的身体现在被保存着，但无法复活。如果你能就史姬所遭遇的事情给我们提供帮助或信息，这将极大地帮助你建立可信度。~ // liia
@29045 = ~我当时不在这里，我在龙矛堡。我怎么可能知道发生了什么？~ // ignorant answer
@29046 = ~在沙洛佛克被杀之前，我找到了一面附魔的镜子……它有制造人镜像的能力。类似那样的东西能用来困住史姬的灵魂吗？~ // answer about mirror shard, if Global("D5PartyHadShard","GLOBAL",1)
@29047 = ~在杜拉格之塔，我遇到一个恶魔，它拿着一把匕首，那把匕首以某种方式困住了一个强大恶魔的精魄。那个恶魔被释放了，但我击败了它。~ // answer about soultaker dagger, if Global("D5PartyHadSoultaker","GLOBAL",2)
@29048 = ~~ //
@29049 = ~~
@29050 = ~嗯……你所描述的听起来像是一面对立之镜。一件强大的神器，这是肯定的，但几乎与这里发生的情况相反。这可能与另一件强大的镜子神器——生命囚禁之镜——的效果有关……但你并未描述遇到过类似的东西。~ // liia
@29051 = ~有意思。我听说过可以夺取并囚禁凡人灵魂的神器，并用它们来为魔法力量或效果提供燃料。这并非闻所未闻。你说这与召唤一个恶魔有关？你知道那把匕首现在在哪里吗？~ // liia
@29052 = ~不。它被恶魔的邪教徒偷走了，并用来释放它。在战斗的混乱中，我急于确保恶魔不能逃到领域中制造浩劫，我失去了匕首的下落。~
@29053 = ~释放如此强大的被囚禁实体通常会破坏神器的魔法。或者，即使这把匕首仍可使用，如果它与史姬的谋杀有关，我们应该能够毫不费力地占卜出它的位置。这需要真正强大的魔法来阻止——比你能力所及的魔法更强大。~ // liia
@29054 = ~我们不知道这个人有什么能力！一个谋杀之神的血液流淌在<PRO_HISHER>的血管里！你们都听说了巴里斯凯尔桥事件的报告！不能把任何事情视为理所当然——<CHARNAME>必须被拘留并接受强制审讯！~ // entar
@29055 = ~这不仅仅是史姬的事情——我调查过这里的<CHARNAME>。最早关于<PRO_HISHER>在海岸大道上事迹的记载，正好与我儿子艾德达德的死亡时间吻合！<CHARNAME>在迫害我的家族！我早期职业生涯中对抗巴尔教派的成就是众所周知的——这一定是某种酝酿已久的复仇阴谋！~ // entar
@29056 = ~<CHARNAME>，你必须理解我们在此处立场的微妙性。如果你不能提供任何有助于调查的信息……那么，我们不能冒险。~ // belt
@29057 = ~我希望能告诉你更多。请让我协助调查。我们谈论的是我的好名声，我对史姬没有任何仇恨。让我帮助查明真相。~
@29058 = ~我不喜欢你暗示的，贝尔特公爵。他们试图在龙矛堡和阿弗纳斯陷阱我，都失败了。我不会坐牢！~
@29059 = ~一个酝酿了几十年的复仇，针对完全不知道其起源的孩子？那……没有意义。~
@29060 = ~~
@29612 = ~我已经调查过了——艾德达德在海岸大道被杀，就在这个人离开烛堡的时候！现在我的女儿也不见了！~
@29708 = ~好的，先生。我急忙来这里找安塔大人，告诉你有人承认了对你女儿的袭击！他们现在被拘留了！只是……~
@29710 = ~嗯，就是这样，先生。它……嗯，是<CHARNAME>。直接走进总部，说<PRO_HISHER>目的已经实现了，<PRO_HESHE>没有理由逃跑。我把<PRO_HIMHER>关进了牢房，然后直接来这里通知你。只是，现在我在<CHARNAME>面前……但是怎么？那个牢房有防止魔法逃脱的结界！~
@29711  = ~<CHARNAME>已经和我们在一起一段时间了。而且是在击败圣战军后，直接从龙矛堡带到这里来的。我向你保证<PRO_HESHE>没有机会在焰拳逗留。~ // belt
@29712  = ~我们不知道<PRO_HESHE>有什么能力！我要求在弄清楚<PRO_HESHE>的意图之前将<PRO_HESHE>监禁起来！我要为史姬讨回公道！~ // entar
@29758 = ~是的，我小时候很聪明！哦<CHARNAME>，真的是你！感谢太摩拉！但是，嗯。你最初是怎么进去的？？啊啊啊……你杀了史姬吗？？等等，那是谁在龙矛堡帮助联盟？~
@29759 = ~是我！我的意思是，龙矛堡的部分。我没有杀史姬！爱蒙，我不知道发生了什么。我今天早些时候不知怎么地换了地方。我在那边，我眨了眨眼，我就在这儿了。我没有感觉到自己被传送或类似的事情。感觉就像……我没有变，我周围的整个世界变了。是什么能做到这一点？~
//
//
// use this for the extra random stuff in component 310
@31091 = ~看到那边的洞穴了吗？牧师们，还有科尔德赫斯也是，他们是，你知道那个词……？坚决。他们坚决不让任何路过的人看到任何可疑的东西。~
@31092 = ~那边的陌生人。在这附近要小心，那边瀑布后面有些恶心的家伙。死掉的家伙——但是那种死了还想咬你的那种，如果你明白我的意思。~
@31093 = ~拿上这个盾牌，它并不真正属于我。我本以为我能比它真正的主人更好地利用它……但这并不能证明留着它是正当的。~
//
//
@33001 = ~呃嗯……~
@33002 = ~爱蒙！看来你正在从之前影响你的事情中恢复。~
@33003 = ~爱蒙！你看起来好像正在消失！~
@33004 = ~感觉好……空虚……撑不住了……~
@33005 = ~~
@33006 = ~~
@33007 = ~~
@33008 = ~~
@33009 = ~~
@33010  = ~爱蒙死了。

爱蒙死在了避难所。

我儿时的朋友爱蒙——或者她是我姐姐？——就在我以为我将她从艾瑞尼卡斯的掌控中解救出来的那一刻死了。现在我唯一剩下的就是去找艾瑞尼卡斯，不仅是为了取回我的灵魂，也是为了面对他给我生命带来的所有死亡。~
@33011 = ~哦不！那……那是爱蒙，不是吗？<CHARNAME>，我太难过了！~
@33012 = ~别……别再死人了。别再因为这个怪物而死人！<CHARNAME>，我们会……我们*会*找到他的！~
@33013 = ~哦，我们的朋友爱蒙死了！布布，这是悲伤的一天。~
@33014 = ~哦，我们的朋友爱蒙死了！这是悲伤的一天。~
@33015 = ~切。所以，这就是营救任务的目的？~
@33016 = ~那个仪式似乎让她变得虚弱了。（好吧，也许比不得不拖着她走要好。）~
@33017 = ~这只鸟儿永远闭上了眼睛。不再有欢乐与爱的歌声为她。但为留下的人，只有失落与悲伤的歌曲。~
@33018 = ~什么……多大的失败！我们太迟了，<CHARNAME>。我……我很抱歉。~
@33019 = ~看着朋友死去本身就已经难以承受。不知道如果我们做些什么不同的事情是否可能救下她，这才是最难的。~
@33020 = ~她太虚弱了。现在让她死掉总比拖慢我们要好。现在我们自己的生命也处于危险之中。~
@33021 = ~哦，<CHARNAME>，我太难过了。但你必须记住，你已经尽力了。不要迷失在自责中。听听一个知道自己所言何事的人的建议……~
@33022 = ~自然的道路有时显得残酷而不公。~
@33023 = ~这让我想起了……我听过的许多故事……以及我亲身经历的一些。（叹息）~
@33024 = ~不！不！我们没能救下你的朋友。让我们找到这个法师。让他为你的损失付出代价！~
@33025 = ~呸，她就躺在那儿。虚弱到无法承受，又强壮到没在仪式中死去。这留给我们只有一个目标——找到这个法师，让他为他所做的一切付出代价！~
@33026 = ~这确实是一个严峻的时刻。<CHARNAME>，不要让自己被内疚淹没。我们做了我们能做的——尽管这个认知无法减轻你现在必须感受到的痛苦，但重要的是不要忘记这一点。~
@33027 = ~~
@33028 = ~~
@33029 = ~~
@33030 = ~~
@33031 = ~~
@33032 = ~~
@33033 = ~~
@33034 = ~~
@33035 = ~~
@33036 = ~~
@33037 = ~~
@33038 = ~~
@33039 = ~~
@33040 = ~~
//
//